<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>本地存储 | WW&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/images/favicon.ico">
    <meta name="description" content="小万的学习日记">
    
    <link rel="preload" href="/assets/css/0.styles.f906e04f.css" as="style"><link rel="preload" href="/assets/js/app.b204aa68.js" as="script"><link rel="preload" href="/assets/js/3.11858a94.js" as="script"><link rel="preload" href="/assets/js/30.6d27df40.js" as="script"><link rel="prefetch" href="/assets/js/10.4ba6d33d.js"><link rel="prefetch" href="/assets/js/11.25404561.js"><link rel="prefetch" href="/assets/js/12.c5f7c57a.js"><link rel="prefetch" href="/assets/js/13.b3f4b8fa.js"><link rel="prefetch" href="/assets/js/14.46540222.js"><link rel="prefetch" href="/assets/js/15.97723425.js"><link rel="prefetch" href="/assets/js/16.d39c92ed.js"><link rel="prefetch" href="/assets/js/17.1270b2cb.js"><link rel="prefetch" href="/assets/js/18.4979c0d3.js"><link rel="prefetch" href="/assets/js/19.0e93150c.js"><link rel="prefetch" href="/assets/js/2.4e92778c.js"><link rel="prefetch" href="/assets/js/20.a615aa84.js"><link rel="prefetch" href="/assets/js/21.991fd6a0.js"><link rel="prefetch" href="/assets/js/22.887e4024.js"><link rel="prefetch" href="/assets/js/23.eed1eb86.js"><link rel="prefetch" href="/assets/js/24.f6f628c5.js"><link rel="prefetch" href="/assets/js/25.e0c52e81.js"><link rel="prefetch" href="/assets/js/26.d0698039.js"><link rel="prefetch" href="/assets/js/27.377a3e91.js"><link rel="prefetch" href="/assets/js/28.95fa210b.js"><link rel="prefetch" href="/assets/js/29.f06819f4.js"><link rel="prefetch" href="/assets/js/31.56562f0a.js"><link rel="prefetch" href="/assets/js/32.8a12d07b.js"><link rel="prefetch" href="/assets/js/33.b1f03f72.js"><link rel="prefetch" href="/assets/js/34.769a69e9.js"><link rel="prefetch" href="/assets/js/35.4b6a6416.js"><link rel="prefetch" href="/assets/js/36.82131ca9.js"><link rel="prefetch" href="/assets/js/37.a00ea343.js"><link rel="prefetch" href="/assets/js/38.56b3fee1.js"><link rel="prefetch" href="/assets/js/39.1c786cf3.js"><link rel="prefetch" href="/assets/js/4.20549dd4.js"><link rel="prefetch" href="/assets/js/40.e55e5d14.js"><link rel="prefetch" href="/assets/js/41.74542fa5.js"><link rel="prefetch" href="/assets/js/42.5ac0cd94.js"><link rel="prefetch" href="/assets/js/43.37703fe3.js"><link rel="prefetch" href="/assets/js/44.bb3c609d.js"><link rel="prefetch" href="/assets/js/45.84d753d2.js"><link rel="prefetch" href="/assets/js/46.f5182ee4.js"><link rel="prefetch" href="/assets/js/47.410f1d3f.js"><link rel="prefetch" href="/assets/js/48.57f15450.js"><link rel="prefetch" href="/assets/js/49.8536be33.js"><link rel="prefetch" href="/assets/js/5.67ea1406.js"><link rel="prefetch" href="/assets/js/50.4285cc53.js"><link rel="prefetch" href="/assets/js/6.eb70783c.js"><link rel="prefetch" href="/assets/js/7.0c2fc075.js"><link rel="prefetch" href="/assets/js/8.c43d5f7e.js"><link rel="prefetch" href="/assets/js/9.63f08a56.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f906e04f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WW's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/accumulates/html.html" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/accumulates/html.html" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/accumulate/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端三剑客</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前后端交互</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/accumulate/network/computerNetwork.html" class="sidebar-link">计算机网络</a></li><li><a href="/accumulate/network/AJAX.html" class="sidebar-link">AJAX (Asychronous JavaScript And XML)</a></li><li><a href="/accumulate/network/cookie.html" aria-current="page" class="active sidebar-link">本地存储</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/accumulate/network/cookie.html#cookie" class="sidebar-link">Cookie</a></li><li class="sidebar-sub-header"><a href="/accumulate/network/cookie.html#localstorage" class="sidebar-link">localStorage</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>主流框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶部分</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="本地存储"><a href="#本地存储" class="header-anchor">#</a> 本地存储</h1> <h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> Cookie</h2> <blockquote><p>全称 HTTP Cookie，是浏览器存储数据的一种方式；</p> <p>存储在用户本地，而非服务器上，一般会随着浏览器每次的请求发送到服务器端；</p> <p>作用：可以利用Cookie跟踪用户访问该网站的习惯，比如何时访问，访问哪些页面，在每个页面的停留时间等；</p></blockquote> <p>Cookie在浏览器可以随意获取，因此不应在Cookie中保存私密信息，密码等；</p> <h4 id="cookie的基本用法"><a href="#cookie的基本用法" class="header-anchor">#</a> Cookie的基本用法：</h4> <ul><li><p>写入 Cookie：<code>document.cookie = 'name = key'</code>；</p></li> <li><p>读取 Cookie：<code>document.cookie</code>，只能一次性读取所有 Cookie，原生方法中不能择一读取；</p></li></ul> <h4 id="cookie的属性"><a href="#cookie的属性" class="header-anchor">#</a> Cookie的属性：</h4> <ul><li><p>Cookie的名称和值：</p> <p>如果包含非英文字母，则写入时需要使用 <code>encodeURLComponent()</code> 解码，读取时使用 <code>decodeURLComponent()</code> 解码：</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">user = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span><span class="token string">'万琪睿'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
</code></pre></div></li> <li><p>Cookie 的失效时间：</p> <p>类似于 Cookie 的生命周期，一旦到期则该Cookie被浏览器清除，消失；</p> <p>若没有设置 失效时间的Cookie 则被称为会话Cookie (生命周期为session)，当浏览器关闭时，该 Cookie 消失；</p> <p>可利用 <code>expires</code> 和 <code>max-age</code> 设置 Cookie 的生命周期：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 利用expires设置 值为Date类型</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">name = HH; expires = $(new Date('2021-1-01 00:00:00')) </span><span class="token template-punctuation string">`</span></span>

<span class="token comment">// 利用max-age设置 值为数字，表示当前的时间 +多少秒后过期，单位是秒</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">'age = 18; max-age = 5'</span>
<span class="token comment">// 如果max-age的值为0或者负数，则 Cookie 会被删除</span>
<span class="token comment">// 由此可知，想要删除某个Cookie值可以直接将其max-age设置为-1</span>
</code></pre></div></li> <li><p>Domain (域)：设置了 Cookie 访问的范围，用户不能访问别的域名下的 Cookie</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 添加 domain 属性</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">'username = WW; domain = ’www.imooc.com'</span>
</code></pre></div><p>使用 JS 只能读写当前域或者父域的 Cookie，而不能读写其他域的 Cookie；</p> <blockquote><p>拓展：</p> <p>子域：www.imooc.com  and  m.imooc.com</p> <p>父域 (两个子域共有的部分)：.imooc.com</p></blockquote></li> <li><p>Path (路径)：限制同一域名下 Cookie 的访问范围</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">'age = 18; path = /'</span>
</code></pre></div><p>使用 JS 只能读写当前路径或者当前路径的上级路径的 Cookie，而不能读写下级路径的 Cookie;</p></li> <li><p>HttpOnly：设置了该属性的 Cookie 不能通过 JS 去访问，目的是为了安全性；</p></li> <li><p>Secure 安全标志：限定了只有在使用 https 而不是 http 的情况下才可发送给服务端</p></li></ul> <p><strong>只有名字，domain 和 Path 这三个字段都相同时，才是同一个 Cookie</strong>；</p> <p><strong>只用 domain，path 和 secure 三个属性都满足条件，且不失效的 Cookie 才会被发送到服务端</strong>；</p> <h4 id="cookie-的封装"><a href="#cookie-的封装" class="header-anchor">#</a> Cookie 的封装：</h4> <ul><li><p>set (写入 Cookie)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 给剩余参数设置默认值是因为如果在传参时没有给剩余参数传值</span>
<span class="token comment">// 则会默认传为undefined，undefined无法解构，则会报错</span>
<span class="token keyword">const</span> <span class="token function-variable function">set</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> value<span class="token punctuation">,</span> <span class="token punctuation">{</span>maxAge<span class="token punctuation">,</span> domain<span class="token punctuation">,</span> path<span class="token punctuation">,</span> secure<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> cookieContent <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">; </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span>maxAge<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       cookieContent <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">max-age = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>maxAge<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
   <span class="token punctuation">}</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>domain<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       cookieContent <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">; domain = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>domain<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
   <span class="token punctuation">}</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       cookieContent <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">; path = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
   <span class="token punctuation">}</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>secure<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       cookieContent <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">; secure</span><span class="token template-punctuation string">`</span></span>
   <span class="token punctuation">}</span>
   <span class="token comment">// 将cookieContent赋值给cookie </span>
   document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> cookieContent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>get (获取 Cookie)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token comment">// 将所获得的cookie的所有项，分割成一项一项的数组</span>
    <span class="token keyword">let</span> cookieContent <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'; '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> cookieContent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 解构每一项的name和value</span>
        <span class="token keyword">const</span> <span class="token punctuation">[</span>cookieName<span class="token punctuation">,</span> cookieValue<span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cookieName <span class="token operator">===</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果在for循环中什么都没有找到，则直接返回</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>remove (删除 Cookie)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 要确定一个cookie必须有三个要点 name，domain，path</span>
<span class="token keyword">const</span> <span class="token function-variable function">remove</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> <span class="token punctuation">{</span>domain<span class="token punctuation">,</span> path<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">set</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>domain<span class="token punctuation">,</span> path<span class="token punctuation">,</span> maxAge<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h2> <blockquote><p>也是一种浏览器存储数据的方式 (本地存储)，与 Cookie 不同，它存储在本地且不会发向服务器端;</p> <p>有总大小的限制，单个域名下最大小限制最大在 5M 左右</p></blockquote> <h4 id="localstorage的方法"><a href="#localstorage的方法" class="header-anchor">#</a> localStorage的方法：</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// setItem()</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span> <span class="token string">'WW.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'sex'</span><span class="token punctuation">,</span> <span class="token string">'male'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// removeItem();</span>
localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">'ID'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 不报错</span>

<span class="token comment">// localStorage.clear();       // 删除全部</span>

<span class="token comment">// getItem()</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'sex'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// 2</span>
</code></pre></div><p>由上可知：</p> <p><code>localStorage.getItem()</code> 中的参数若不存在，会返回 <code>null</code> 而不会报错；</p> <p><code>localStorage.removeItem()</code> 中参数若不存在，也不会报错；</p> <h4 id="localstorage注意事项"><a href="#localstorage注意事项" class="header-anchor">#</a> localstorage注意事项：</h4> <ol><li><p>生命周期：</p> <p><code>localStorage</code> 是持久化的本地存储，除非手动清除 (比如通过 js 删除，或者清除浏览器缓存)，否则数据是永远存在的；</p> <p>与之各方面相似的 <code>sessionStorage</code>，就是在生命周期处与其不同，它的生命周期为一次会话，浏览器关闭，会话关闭则 <code>sessionStorage</code> 被清除；</p></li> <li><p>键和值的类型：只能是字符串类型，即使输入的不是字符串类型，系统也会将该值先转化为字符串类型后存储进去；</p></li> <li><p>不同域名下不可以共用 <code>localStorage</code></p></li> <li><p>IE8 以下不支持 <code>localStroage</code></p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/27/2021, 7:52:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/accumulate/network/AJAX.html" class="prev">
        AJAX (Asychronous JavaScript And XML)
      </a></span> <span class="next"><a href="/accumulate/frame/react.html">
        React
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b204aa68.js" defer></script><script src="/assets/js/3.11858a94.js" defer></script><script src="/assets/js/30.6d27df40.js" defer></script>
  </body>
</html>
