<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BOM | WW&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/images/favicon.ico">
    <meta name="description" content="小万的学习日记">
    
    <link rel="preload" href="/assets/css/0.styles.f906e04f.css" as="style"><link rel="preload" href="/assets/js/app.b204aa68.js" as="script"><link rel="preload" href="/assets/js/3.11858a94.js" as="script"><link rel="preload" href="/assets/js/12.c5f7c57a.js" as="script"><link rel="prefetch" href="/assets/js/10.4ba6d33d.js"><link rel="prefetch" href="/assets/js/11.25404561.js"><link rel="prefetch" href="/assets/js/13.b3f4b8fa.js"><link rel="prefetch" href="/assets/js/14.46540222.js"><link rel="prefetch" href="/assets/js/15.97723425.js"><link rel="prefetch" href="/assets/js/16.d39c92ed.js"><link rel="prefetch" href="/assets/js/17.1270b2cb.js"><link rel="prefetch" href="/assets/js/18.4979c0d3.js"><link rel="prefetch" href="/assets/js/19.0e93150c.js"><link rel="prefetch" href="/assets/js/2.4e92778c.js"><link rel="prefetch" href="/assets/js/20.a615aa84.js"><link rel="prefetch" href="/assets/js/21.991fd6a0.js"><link rel="prefetch" href="/assets/js/22.887e4024.js"><link rel="prefetch" href="/assets/js/23.eed1eb86.js"><link rel="prefetch" href="/assets/js/24.f6f628c5.js"><link rel="prefetch" href="/assets/js/25.e0c52e81.js"><link rel="prefetch" href="/assets/js/26.d0698039.js"><link rel="prefetch" href="/assets/js/27.377a3e91.js"><link rel="prefetch" href="/assets/js/28.95fa210b.js"><link rel="prefetch" href="/assets/js/29.f06819f4.js"><link rel="prefetch" href="/assets/js/30.6d27df40.js"><link rel="prefetch" href="/assets/js/31.56562f0a.js"><link rel="prefetch" href="/assets/js/32.8a12d07b.js"><link rel="prefetch" href="/assets/js/33.b1f03f72.js"><link rel="prefetch" href="/assets/js/34.769a69e9.js"><link rel="prefetch" href="/assets/js/35.4b6a6416.js"><link rel="prefetch" href="/assets/js/36.82131ca9.js"><link rel="prefetch" href="/assets/js/37.a00ea343.js"><link rel="prefetch" href="/assets/js/38.56b3fee1.js"><link rel="prefetch" href="/assets/js/39.1c786cf3.js"><link rel="prefetch" href="/assets/js/4.20549dd4.js"><link rel="prefetch" href="/assets/js/40.e55e5d14.js"><link rel="prefetch" href="/assets/js/41.74542fa5.js"><link rel="prefetch" href="/assets/js/42.5ac0cd94.js"><link rel="prefetch" href="/assets/js/43.37703fe3.js"><link rel="prefetch" href="/assets/js/44.bb3c609d.js"><link rel="prefetch" href="/assets/js/45.84d753d2.js"><link rel="prefetch" href="/assets/js/46.f5182ee4.js"><link rel="prefetch" href="/assets/js/47.410f1d3f.js"><link rel="prefetch" href="/assets/js/48.57f15450.js"><link rel="prefetch" href="/assets/js/49.8536be33.js"><link rel="prefetch" href="/assets/js/5.67ea1406.js"><link rel="prefetch" href="/assets/js/50.4285cc53.js"><link rel="prefetch" href="/assets/js/6.eb70783c.js"><link rel="prefetch" href="/assets/js/7.0c2fc075.js"><link rel="prefetch" href="/assets/js/8.c43d5f7e.js"><link rel="prefetch" href="/assets/js/9.63f08a56.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f906e04f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WW's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/accumulates/html.html" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/accumulates/html.html" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/accumulate/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端三剑客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/accumulate/base/HTML5.html" class="sidebar-link">HTML5(Hyper Text Markup Language)笔记及问题</a></li><li><a href="/accumulate/base/CSS3.html" class="sidebar-link">CSS3(Cascading  Style  Sheet)笔记及问题</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>JS相关概念</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/accumulate/base/JS_base/JS.html" class="sidebar-link">JavaScript笔记及问题</a></li><li><a href="/accumulate/base/JS_base/objectOriented.html" class="sidebar-link">面 向 对 象</a></li><li><a href="/accumulate/base/JS_base/DOM.html" class="sidebar-link">DOM</a></li><li><a href="/accumulate/base/JS_base/BOM.html" aria-current="page" class="active sidebar-link">BOM</a></li><li><a href="/accumulate/base/JS_base/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/accumulate/base/JS_base/regExp.html" class="sidebar-link">正则表达式</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前后端交互</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>主流框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶部分</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bom"><a href="#bom" class="header-anchor">#</a> BOM</h1> <blockquote><p>Browser Object Model，浏览器对象模型</p> <p>是JavaScript与浏览器窗口交互的接口</p></blockquote> <ul><li><h4 id="window-对象"><a href="#window-对象" class="header-anchor">#</a> window 对象</h4> <p>是当前 JS 脚本运行所处的窗口，而这个窗口中包含的 DOM 结构，<code>window.document</code> 属性就是 <code>document</code> 对象;</p> <p>在有标签页功能的浏览器中，每个标签都拥有自己的 window 对象，即同一个窗口的标签页之间不会共享一个 window 对象；</p> <ul><li><p>全局变量是 <code>window</code> 对象的属性，内置函数是 <code>window</code> 对象的方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>a <span class="token operator">==</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>alert <span class="token operator">==</span> alert<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// true</span>
</code></pre></div><p>由此可知，<strong>多个JS文件之间是共享全局作用域的</strong>；</p> <p>此外还可以使用 <code>window</code> 对象查询是否存在可能未声明的变量</p> <div class="language-js extra-class"><pre class="language-js"><code></code></pre></div></li></ul> <p>var newValue = oldValue;		// 报错：oldValue is undefined;
var newValue = window.oldValue		// 不会抛出错误，因为是属性查询
// 此时newValue会被设置为undefined</p> <div class="language- extra-class"><pre class="language-text"><code>
![image-20210325112134184](../../images/image-20210325112134184.png)

- `onresize` 事件：监听窗口尺寸改变

````js
window.onresize = function () {
    var root = document.documentElement;
    console.log('窗口尺寸：' + root.clientWidth, root.clientHeight);
}
</code></pre></div><p><img src="/assets/img/image-20210325112911365.17c7f8fa.png" alt="image-20210325112911365"><img src="/assets/img/image-20210325113011308.93b91452.png" alt="image-20210325113011308">在日常工作中，为了兼容性常常将获取网页高度写做：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> scrollTop <span class="token operator">=</span> window<span class="token punctuation">.</span>scrollY <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop
</code></pre></div><p>特别的，<code>document.documentElement.scrollTop</code> 不是只读的，而 <code>window.scrollY</code> 是只读的；</p> <ul><li><p><code>onscroll</code> 事件：窗口被卷动就触发</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function-variable function">onsrcoll</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'窗口卷动了：'</span> <span class="token operator">+</span> window<span class="token punctuation">.</span>scroll<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p><strong>Navigation 对象</strong></p> <p><code>window.navigation</code> 属性可以检索 <code>navigator</code> 对象，它内部含有用户此次活动的<strong>浏览器相关属性和标识</strong>；</p> <p><img src="/assets/img/image-20210330191425263.fa8f2f08.png" alt="image-20210330191425263"></p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'浏览器品牌：'</span> <span class="token operator">+</span> navigator<span class="token punctuation">.</span>appName<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'浏览器版本：'</span> <span class="token operator">+</span> navigator<span class="token punctuation">.</span>appVersion<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'浏览器用户代理：'</span> <span class="token operator">+</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'用户操作系统：'</span> <span class="token operator">+</span> navigator<span class="token punctuation">.</span>platform<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><strong>History 对象</strong></p> <p>window.history 对象提供了<strong>操作浏览器会话历史</strong>的接口</p> <p>最常用的操作就是模拟浏览器回退的按钮：</p> <div class="language-js extra-class"><pre class="language-js"><code>history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 等同于点击浏览器回退按钮</span>
history<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 同上</span>
</code></pre></div><p>以上两个页面移动端较为常用；</p> <p>关于使用 <code>history.go('url')</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token string">'http://www.baidu.com'</span><span class="token punctuation">)</span>
</code></pre></div><p>用以上语句给按钮绑定一个页面跳转事件，不成功；</p> <p>原因如下：</p> <blockquote><p>Syntax：history.go(vLocation)</p> <p><em>Parameters:</em></p> <p><em>vLocation Required. Variant that specifies an integer or a string. An integer indicates the relative position of a URL in the History list. A string indicates an exact URL in the History list.</em></p></blockquote> <p>大意为参数 <code>vLocation</code> 被要求类型为一个整数或者字符串，如果是整数则是代指着一个在 History List中一个相对位置的 URL，如果是一个字符串则指示着 <strong>在 History List 中的确切的 URL</strong>；</p></li> <li><p><strong>Location 对象</strong></p> <p><code>window.location</code> 标识当前所在的网址，可以通过给这个属性<strong>赋值命令浏览器进行页面跳转</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>location <span class="token operator">=</span> <span class="token string">'http://www.imooc.com'</span><span class="token punctuation">;</span>
windoe<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">'http://www.imooc.com'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p><code>reload()</code> 方法：重新加载当前页面</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 	<span class="token comment">// 参数 true 表示强制从服务器加载</span>
</code></pre></div></li> <li><p><code>search</code> 属性：为当前浏览器的GET请求查询参数</p> <p>例如有一个网址 <code>http://www.imooc.com/?a=1&amp;b=2</code></p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>search<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// ?a=1&amp;b=2</span>
</code></pre></div><p>在访问一个网站时，网址后可以用 <code>?</code> 来带一些参数给服务器的脚本程序，以上网址表示，我们向服务器传递了两个参数 <code>a = 1 &amp; b = 2</code>，于是在本地，我们可以通过 <code>location.search</code> 来获取参数</p></li></ul> <p>写一个用户登录页面，若账号密码输入正确，则跳转到百度：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>用户名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pwd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>密码：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pwd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> oname <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> opwd <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'pwd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// var obtnSub = document.getElementById('submit');</span>
<span class="token keyword">var</span> oform <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'form'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
oform<span class="token punctuation">.</span><span class="token function-variable function">onsubmit</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 因以下条件语句无论什么情况都需要阻止默认事件，因此可以直接写在最前面</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oname<span class="token punctuation">.</span>value <span class="token operator">!=</span> <span class="token string">'张三'</span> <span class="token operator">||</span> opwd<span class="token punctuation">.</span>value <span class="token operator">!=</span> <span class="token string">'123456'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 因为每次点击提交页面按钮时，页面会被刷新</span>
        <span class="token comment">// 为了防止重新刷新资源，可以给页面设置阻止默认事件</span>
        <span class="token comment">// e.preventDefault();</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'信息不对'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 要阻止页面默认事件，否则页面刷新无法跳转</span>
        <span class="token comment">// e.preventDefault();</span>
        window<span class="token punctuation">.</span>location <span class="token operator">=</span> <span class="token string">'http://www.baidu.com'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>因为 <code>submit</code> 提交表单时，默认事件就会刷新页面，从而<strong>导致 <code>onsubmit</code> 中的语句执行之后会立刻被刷新覆盖，就产生类似没有执行过的效果</strong>，因此我们需要在事件函数中设置 <strong><code>e.preventDefault()</code></strong> 语句，来阻止默认的刷新事件发生；</p></li> <li><p><strong>楼层导航效果</strong></p> <p>每个人DOM元素都有 <code>offsetTop</code>属性，表示此元素到<strong>定位祖先元素</strong> (在祖先中离自己最近的且拥有定位属性的元素) 的垂直距离；</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/27/2021, 7:52:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/accumulate/base/JS_base/DOM.html" class="prev">
        DOM
      </a></span> <span class="next"><a href="/accumulate/base/JS_base/ES6.html">
        ES6
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b204aa68.js" defer></script><script src="/assets/js/3.11858a94.js" defer></script><script src="/assets/js/12.c5f7c57a.js" defer></script>
  </body>
</html>
