<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DOM | WW&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/images/favicon.ico">
    <meta name="description" content="小万的学习日记">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.81d09c15.js" as="script"><link rel="preload" href="/assets/js/2.8398b084.js" as="script"><link rel="preload" href="/assets/js/4.3f57852d.js" as="script"><link rel="prefetch" href="/assets/js/10.fec0f110.js"><link rel="prefetch" href="/assets/js/11.172fa010.js"><link rel="prefetch" href="/assets/js/12.614f5769.js"><link rel="prefetch" href="/assets/js/13.4d0b052d.js"><link rel="prefetch" href="/assets/js/14.a6aed245.js"><link rel="prefetch" href="/assets/js/15.bf0bd6bd.js"><link rel="prefetch" href="/assets/js/16.1e1ce84e.js"><link rel="prefetch" href="/assets/js/17.5372094f.js"><link rel="prefetch" href="/assets/js/18.f7f86485.js"><link rel="prefetch" href="/assets/js/19.1243f2f5.js"><link rel="prefetch" href="/assets/js/20.028a6a0e.js"><link rel="prefetch" href="/assets/js/21.edde94d8.js"><link rel="prefetch" href="/assets/js/22.3736cae0.js"><link rel="prefetch" href="/assets/js/23.cbb27253.js"><link rel="prefetch" href="/assets/js/24.94fc5442.js"><link rel="prefetch" href="/assets/js/25.440faeee.js"><link rel="prefetch" href="/assets/js/26.64fd4f6b.js"><link rel="prefetch" href="/assets/js/27.0eca257c.js"><link rel="prefetch" href="/assets/js/28.d8486f43.js"><link rel="prefetch" href="/assets/js/29.42771179.js"><link rel="prefetch" href="/assets/js/3.521449cd.js"><link rel="prefetch" href="/assets/js/30.6200edbd.js"><link rel="prefetch" href="/assets/js/31.02ff8206.js"><link rel="prefetch" href="/assets/js/32.c40dca37.js"><link rel="prefetch" href="/assets/js/33.1355034e.js"><link rel="prefetch" href="/assets/js/34.f38a6a21.js"><link rel="prefetch" href="/assets/js/35.c540498a.js"><link rel="prefetch" href="/assets/js/36.3e7e22ca.js"><link rel="prefetch" href="/assets/js/37.b8683165.js"><link rel="prefetch" href="/assets/js/38.1c86bb9c.js"><link rel="prefetch" href="/assets/js/39.fba09886.js"><link rel="prefetch" href="/assets/js/40.4f536509.js"><link rel="prefetch" href="/assets/js/41.0508b3e6.js"><link rel="prefetch" href="/assets/js/42.c51c2847.js"><link rel="prefetch" href="/assets/js/43.93e5d495.js"><link rel="prefetch" href="/assets/js/44.45e204ef.js"><link rel="prefetch" href="/assets/js/45.1fe5400f.js"><link rel="prefetch" href="/assets/js/46.1adc7847.js"><link rel="prefetch" href="/assets/js/47.9f86d57c.js"><link rel="prefetch" href="/assets/js/5.a7ce3cbd.js"><link rel="prefetch" href="/assets/js/6.46d1b36f.js"><link rel="prefetch" href="/assets/js/7.e1e7eddb.js"><link rel="prefetch" href="/assets/js/8.8bee4585.js"><link rel="prefetch" href="/assets/js/9.56ff43bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WW's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/accumulate/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/accumulate/" aria-current="page" class="sidebar-link">前端基础</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端三剑客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/accumulate/base/HTML5.html" class="sidebar-link">HTML5(Hyper Text Markup Language)笔记及问题</a></li><li><a href="/accumulate/base/CSS3.html" class="sidebar-link">CSS3(Cascading  Style  Sheet)笔记及问题</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>JS相关概念</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/accumulate/base/JS_base/JS.html" class="sidebar-link">JavaScript笔记及问题</a></li><li><a href="/accumulate/base/JS_base/objectOriented.html" class="sidebar-link">面 向 对 象</a></li><li><a href="/accumulate/base/JS_base/DOM.html" aria-current="page" class="active sidebar-link">DOM</a></li><li><a href="/accumulate/base/JS_base/BOM.html" class="sidebar-link">BOM</a></li><li><a href="/accumulate/base/JS_base/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/accumulate/base/JS_base/regExp.html" class="sidebar-link">正则表达式</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前后端交互</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>主流框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶部分</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dom"><a href="#dom" class="header-anchor">#</a> DOM</h1> <blockquote><p>Document Object Model，文档对象模型</p> <p>是JavaScript操作HTML文档的接口</p> <p>最大特点是将文档表达为节点树</p></blockquote> <ul><li><p><strong>节点的nodeType属性值</strong>：可以显示节点的具体类型</p> <p><img src="/assets/img/image-20210315211410912.b9e4cc32.png" alt="image-20210315211410912"></p></li> <li><p><strong>访问元素节点</strong>：</p> <ul><li>通过ID名：<code>document.getElementById()</code>；
<ul><li>如果两个标签书写了相同的标签名，那么该方法只能检索到第一个 <code>Id</code> 属性符合的标签；</li></ul></li> <li>通过标签名：<code>document.getElementsByTagName()</code>；
<ul><li>无论页面中有几个标签名符合的元素，都会得到一个元素的数组</li></ul></li> <li>通过类名：<code>document.getElementsByClassName()</code>；
<ul><li>无论页面中有几个标签名符合的元素，都会得到一个元素的数组</li></ul></li> <li>通过选择器：<code>document.querySelector()</code>；
<ul><li>括号内的值书写是与CSS选择器结构相同的；</li> <li>只能得到页面上的一个元素；</li></ul></li> <li>通过选择器得到元素数组：<code>document.querySelectorAll()</code>；
<ul><li>括号内的值书写是与CSS选择器结构相同的；</li> <li>可以得到所有符合的元素构成的数组；</li></ul></li></ul></li></ul> <p>在测试 <code>DOM</code> 代码时，通常 JS 代码一定要写到 HTML 节点的后面，<strong>否则无法找到相应的HTML节点</strong>；如果将 JS 代码写在 HTML 节点前，可以将 JS 代码写在 <code>window.onload = function() {}</code> 中，使用该事件可以使页面加载完毕后，再执行指定的代码，这就是所谓的延迟运行；</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> box <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getELementById</span><span class="token punctuation">(</span><span class="token string">'box'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>box<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 输出Id为box的标签</span>
        <span class="token comment">// 如果不将以上语句写在window.onload中那么控制台将输出undefined</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><strong>节点的关系</strong>（打点直接调用）</li></ul> <p><img src="/assets/img/image-20210315221437195.4d813042.png" alt="image-20210315221437195"></p> <p><img src="/assets/img/image-20210315221448970.ddcda636.png" alt="image-20210315221448970"></p> <p><strong>注意：文本节点也属于节点，在IE9开始，空白文本节点也算节点</strong></p> <p>因为文本节点时常不需要被考虑进去，在IE9开始，引入了一些<strong>只考虑元素节点的属性</strong></p> <p><img src="/assets/img/image-20210315221619939.ea10290d.png" alt="image-20210315221619939"></p> <p>那么在不能兼容的只考虑元素节点的浏览器中，我们则需要封装一些函数来帮助该对象获取其元素节点；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 类似children功能</span>
<span class="token keyword">function</span> <span class="token function">getElementChildNodes</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 循环遍历childNodes方法所取到的所有子节点</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> node<span class="token punctuation">.</span>childNodes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果判断一直所取得得子节点的类型为元素节点，则将该节点推入准备好的结果数组中</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>childNodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>nodeType <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>childNodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getElementChildNodes</span><span class="token punctuation">(</span>box<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         
<span class="token comment">// 输出一个包含 box中的四个p标签的数组</span>

<span class="token comment">// 类似previousElementSibling功能</span>
<span class="token keyword">function</span> <span class="token function">getElementPreviousSibling</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 方法一：</span>
    <span class="token comment">/*
    // 若获取到的前面没有任何兄弟节点则返回 null
    if (node.previousSibling == null) {
        return null;
    }
    // 当获取到的兄弟节点不是元素节点时进入循环
    while (node.previousSibling.nodeType != 1) {
        // 指向下一个节点
        node = node.previousSibling;
        // 此时若获取到的节点为 null，则返回 null
        // 由于若此时节点为 null 则其没有nodeType
        // 此时若不写这条判断语句会报错 Uncaught TypeError: Cannot read property 'nodeType' of null
        if (node.previousSibling == null) {
            return null;
        }
    }
    return node.previousSibling;
    */</span>
   <span class="token comment">// 方法二：</span>
   <span class="token keyword">while</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>previousSibling<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>previousSibling<span class="token punctuation">.</span>nodeType <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            node <span class="token operator">=</span> node<span class="token punctuation">.</span>previousSibling<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> node<span class="token punctuation">.</span>previousSibling<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getElementPreviousSibling</span><span class="token punctuation">(</span>para<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取一个元素的所有兄弟元素</span>
<span class="token keyword">var</span> p2 <span class="token operator">=</span> box<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// console.log(p2);</span>
<span class="token keyword">function</span> <span class="token function">getElementSibling</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> curr_node <span class="token operator">=</span> node<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>previousSibling<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>previousSibling<span class="token punctuation">.</span>nodeType <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>previousSibling<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        node <span class="token operator">=</span> node<span class="token punctuation">.</span>previousSibling<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 一定要记得在存储完前面的兄弟元素后将node指针归位</span>
    node <span class="token operator">=</span> curr_node<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nextSibling<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nextSibling<span class="token punctuation">.</span>nodeType <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>nextSibling<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        node <span class="token operator">=</span> node<span class="token punctuation">.</span>nextSibling<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getElementSibling</span><span class="token punctuation">(</span>p2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   

</code></pre></div><ul><li><p><strong><code>innerHTML</code> 和 <code>innerText</code></strong></p> <ul><li><code>innerHTML</code> ：可以在文档中插入HTML文本，该文本会被当成HTML标签识别；</li> <li><code>innerText</code> ：只可在文档中插入text文本，不能以HTML标签识别</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>box<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'&lt;p&gt;耶，我被更改啦&lt;/p&gt;'</span>
box<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'我只能被识别为纯文本 - /\ -'</span>
</code></pre></div></li> <li><p>对所<strong>获取节点样式</strong>的操作：<code>node.style.backgroundColor = 'red'</code></p> <p>需要特别注意的是，在CSS中许多中间写中划线的样式的名称，在用 JS 设置时必须<strong>将中划线命名改为驼峰命名</strong>，因为 JS 中的中划线为减号，无法被识别；</p> <p>通过 JS 设置的 CSS 样式是被设置 为<strong>行内样式</strong>的；</p></li> <li><p>如何改变<strong>元素节点的HTML属性</strong>：</p> <ul><li><p>更改标准的W3C属性 (如 <code>href、src</code> 等)，直接打点更改 : <code>oImg.src = 'image/2.jpg'</code></p></li> <li><p>更改非标准的W3C属性 ，需要使用 <code>setAttribute() 和 getAttribute()</code>；</p> <div class="language-js extra-class"><pre class="language-js"><code>box<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'data-n'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> box<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'data-n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> 			<span class="token comment">// 10</span>
</code></pre></div></li></ul></li> <li><p><strong>节点的的创建，移动和克隆</strong></p> <ul><li><p>创建：<code>createElement()</code></p> <p>但由于创建出来的节点为<strong>孤儿节点</strong>，因此需要使用 <code>appendChild()</code> 或 <code>insertBefore()</code> 方法将孤儿节点插入DOM树；</p> <p><code>父节点.appendChild(孤儿节点)</code> ： 孤儿节点将成为父节点的子节点，挂载在父节点最后一个子节点的位置；</p> <p><code>父节点.insertBefore(孤儿节点, 标杆节点)</code>：孤儿节点将成为父节点的子节点，被挂载在标杆节点之前一个位置；</p></li> <li><p>移动：<code>新父节点.appendChild(需移动的节点)</code> 或 <code>新父节点.insertBefore(需移动的节点, 标杆子节点)</code></p> <p>令一个已经挂载到DOM树上的节点成为 <code>appendChild()</code> 或 <code>insertBefore()</code> 方法的参数，那么该节点将会被移动；</p></li> <li><p>删除：<code>父节点.removeChild(需要删除的子节点)</code></p></li> <li><p>克隆节点：<code>var 新节点 = 老节点.cloneNode()</code></p> <p>新节点为一个孤儿节点，需要将其插入DOM树；</p> <p><code>cloneNode()</code> 方法可以写参数 <code>true</code> 或者 <code>false</code>：如果填写 <code>true</code> 表示深度克隆，则该节点的所有后代节点也会被一起克隆；如果填写 <code>false</code> 表示只克隆节点本身；</p></li></ul></li> <li><p><strong>事件的监听</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>obox<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	statement<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 匿名函数在事件触发时被调用</span>
</code></pre></div><p><img src="/assets/img/image-20210317232926358.1b12061e.png" alt="image-20210317232926358"></p> <p><img src="/assets/img/image-20210318161519829.d23ece8e.png" alt="image-20210318161519829"></p> <p><img src="/assets/img/image-20210317233522800.e666924d.png" alt="image-20210317233522800"></p> <p><img src="/assets/img/image-20210317233833429.b12e2102.png" alt="image-20210317233833429"></p> <p>补充：oninput 表示正在修改域内容；</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">id</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">'</span>myform<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> 
        姓名：
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>text<span class="token punctuation">'</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>nameField<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>	
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> 
        年龄：
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>text<span class="token punctuation">'</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>ageField<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>	
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sctipt</span><span class="token punctuation">&gt;</span></span>
    var myForm = document.getElementById('myform');
    // 直接通过id获取表单元素，再使用元素的name 通过表单打点调用
    var nameField = myForm.nameField;
    var nameField = myForm.nameField;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>小tips：获取表单元素中的域标签元素的特别方法；</p> <p><strong>问题：</strong></p> <p>![59c0d2f700018d1d06010238【微信 z15861929201 售各类资源】](../../images/59c0d2f700018d1d06010238【微信 z15861929201 售各类资源】.gif)</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        姓名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> oform <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'form'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> oname <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> oerror <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

oname<span class="token punctuation">.</span><span class="token function-variable function">onblur</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'brul'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>oname<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        error<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'用户名不能为空'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        error<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
oname<span class="token punctuation">.</span><span class="token function-variable function">onfocus</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'focus'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    error<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'请输入您的姓名'</span>
    <span class="token comment">// 以下方法会使oform的内容被更新，oname刚获取焦点便失去焦点，因此不可取</span>
    <span class="token comment">// oform.innerHTML = oform.innerHTML + '请输入您的姓名';</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>oname<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时如果不设置 <code>error</code> 模块，而直接使用 <code>innerHTML</code> 将内容更新的话，会使 <code>form</code> 中的 <code>HTML</code> 代码被更新，造成失焦，不可取；</p> <p>![58326dd60001766208270682【微信 z15861929201 售各类资源】](../../images/58326dd60001766208270682【微信 z15861929201 售各类资源】.gif)</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-select<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Choose a color:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-select<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>-- Please choose a color --<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>yellow<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>黄色<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orange<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>橘色<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pink<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>粉色<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>purple<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>紫色<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prompt<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是一个div<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> oselect <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'color-select'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obox <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'box'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 下拉框选中项改变事件</span>
oselect<span class="token punctuation">.</span><span class="token function-variable function">onchange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取选中项中的索引</span>
    <span class="token comment">// 注意：这条语句要写在事件中，写在事件外的话只能获取到最开始选中的optionIndex</span>
    <span class="token keyword">var</span> index <span class="token operator">=</span> oselect<span class="token punctuation">.</span>selectedIndex<span class="token punctuation">;</span>
    <span class="token comment">// 获取选中的option的值</span>
    <span class="token keyword">var</span> color <span class="token operator">=</span> oselect<span class="token punctuation">.</span>options<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    obox<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> color<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>color <span class="token operator">==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        obox<span class="token punctuation">.</span>firstElementChild<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'我的颜色没有改变'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        obox<span class="token punctuation">.</span>firstElementChild<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'我的颜色变为'</span> <span class="token operator">+</span> color<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>下拉框选项改变事件是 <code>onChange</code>，为下拉框设置该事件，每当被选中的 <code>option</code> 改变，则事件函数中的内容被触发；</p> <p>想获取下拉框中当前被选中的 <code>option</code>，无法直接获得其 <code>value</code> 和其 <code>text</code>，只能通过 <strong><code>index = oselect.selectedIndex</code></strong>  先获取当前被选中的 <code>option</code> 的索引，而后通过 <strong><code>oselect.options[index].value</code></strong> 来获得当前选中的 <code>option</code> 的 <code>value</code> 值；</p></li> <li><p><strong>事件传播</strong></p> <p><img src="/assets/img/image-20210318003911655.defd94c4.png" alt="image-20210318003911655"></p> <p><strong>响应顺序：box3 =&gt; box2 =&gt; box1</strong></p> <p><img src="/assets/img/image-20210318005542861.390753e0.png" alt="image-20210318005542861"></p> <p><strong>先捕获再冒泡</strong>，但此与以上响应顺序不符，这是因为 <code>onxxx</code> 写法只能监听冒泡阶段，不能监听捕获阶段；</p> <p>因此我们引入了 <strong><code>addEventListener()</code></strong> 方法；</p> <p>DOM0级事件监听：</p> <blockquote><p>onclick、onkeypress、onfocus 等以 on 开头的事件监听</p> <p>它们只能监听冒泡阶段</p></blockquote> <p>DOM2级事件监听：</p> <blockquote><p>addEventListener('click', function () { statement; }, true) 方法</p> <p>如果第三个参数为true，则监听捕获阶段；为 false，则监听冒泡阶段；</p> <p>注意：第一个参数为事件名，事件名前不加 on</p></blockquote> <p>注意事项：</p> <ul><li><p>写在最内层的元素，不再区分捕获阶段和冒泡阶段，会先执行写在前面的监听然后执行后写的监听；</p></li> <li><p>如果给元素设置相同的两个或多个同名事件，则DOM0级写法后面写的会覆盖先写的，而DOM2级会按顺序执行；</p></li></ul></li> <li><p><strong>事件对象</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>box<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
<span class="token comment">// 函数形参中的e，即为事件发生时传入的事件对象</span>
</code></pre></div><p><img src="/assets/img/image-20210318101250292.c61883cc.png" alt="image-20210318101250292"></p> <p>特别注意：DOM规定如果盒子出现了嵌套现象，就算我们只给外层的盒子设定了事件，<code>offset</code> 在进入内层盒子时左上角时，坐标也会重新从 $(0, 0)$ 开始算起；</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>info<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 由此可知，onmousemove事件只设置给了外层box一个元素</span>
odiv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onmousemove</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    oinfo<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'offset X/Y：'</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>offsetX <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>offsetY <span class="token operator">+</span> 
        <span class="token string">'&lt;br&gt;'</span> <span class="token operator">+</span> <span class="token string">'client X/Y：'</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>clientX <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>clientY <span class="token operator">+</span> 
        <span class="token string">'&lt;br&gt;'</span> <span class="token operator">+</span> <span class="token string">'page X/Y：'</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>pageX <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>pageY<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/assets/img/image-20210318112412103.db4c1f0a.png" alt="image-20210318112412103"></p> <p><img src="/assets/img/image-20210318104807275.cb28fb8a.png" alt="image-20210318104807275"></p> <p><img src="/assets/img/image-20210318104849207.703eeeb3.png" alt="image-20210318104849207"></p> <p><img src="/assets/img/image-20210318104928666.9c041bc2.png" alt="image-20210318104928666"></p> <ul><li><p>阻止默认事件：<code>e.preventDefault()</code></p> <div class="language-js extra-class"><pre class="language-js"><code>
</code></pre></div></li> <li><p>阻止事件的传播：<code>e.stopPropagtion()</code></p> <div class="language-js extra-class"><pre class="language-js"><code>
</code></pre></div></li></ul></li> <li><p><strong>事件委托</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击一下添加表单项<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>表单项1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>表单项2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 给ul中的多个li设置点击一下 颜色变为红色的事件</span>
<span class="token keyword">var</span> olist <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> oli <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// console.log(oli);</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> oli<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    oli<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// console.log(this);</span>
        <span class="token comment">// 错误，因为此时的i已经为 oli.length</span>
        <span class="token comment">// oli[i].style.color = 'red';</span>
        <span class="token comment">// 使用上下文规则</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>当有大量元素需要批量添加事件监听时</strong>，需要使用循环给每一个事件都绑定事件监听，而每一个事件监听的注册都会消耗一定系统内存，而批量添加事件监听会导致内存消耗非常大，且实际上每个事件处理函数都是不同的函数，这些函数本身也会占用内存；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 点击按钮添加li标签，并给li标签添加事件</span>
<span class="token keyword">var</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    li<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'我是新添加的HTML'</span>
    olist<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">;</span>
    li<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        li<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>当有动态元素节点被创建，而这些新创建的元素都需要绑定事件时</strong>，逐一绑定消耗也非常的大；</p> <p>于是产生了事件委托，<strong>即利用事件冒泡的机制，将后代元素事件委托给祖先元素</strong>；</p> <p><img src="/assets/img/image-20210320221511716.153524a0.png" alt="image-20210320221511716"></p> <p>则以上的 <code>onclick</code> 事件可以被改写为：</p> <div class="language-js extra-class"><pre class="language-js"><code>olist<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 此时的e.target为点击的标签元素</span>
    <span class="token comment">// 在点击li标签时，li标签通过冒泡将事件传给了ul标签</span>
    <span class="token comment">// 所以可将事件设置给ul标签</span>
    e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>注意事项</strong>：</p> <ul><li><p><code>onmouseenter</code> 和 <code>onmouseover</code> ：都表示鼠标进入，但是 <code>onmouseenter</code> 不冒泡，因此当事件附加给哪个节点，就是哪个节点自己触发的DOM事件，没有冒泡过程，换而言之，对于设置事件的节点来说，它的 <code>e.target</code> 就是自己；</p></li> <li><p><code>onmouseleave</code> 和 <code>onmouseout</code>：都表示鼠标移出，区别同上；</p></li> <li><p>最内层的元素不能再有额外的内层元素了；</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>list<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>ABCD<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>列表项<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>ABCD<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>列表项<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>ABCD<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>列表项<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> olist <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getELementById</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
olist<span class="token punctuation">.</span>onclick <span class="token operator">=</span> <span class="token function">funtion</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>sytle<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时我们的目的是当我们点击 <code>li</code> 时，列表项就变红，但此时由于 <code>li</code> 有内层元素<code>span</code>，那么当点击 <code>ABCD</code> 时，变红的只有 <code>ABCD</code>，而 <code>列表项</code> 三个字无变化，因为此时 <code>e.target == &lt;span&gt;</code>；</p></li></ul></li> <li><p><strong>定时器：<code>setInterval(function () {}, 2000)</code></strong></p> <p>第一个参数：是函数，这个函数将自动被以固定时间间隔调用，如果是具名函数，那么也可直接将具名函数函数名传入参数；</p> <p>第二个参数：是间隔时间，以毫秒为单位；</p> <p>第三个参数及以后：表示传入第一个参数函数的参数；</p> <p>定时器可以一直重复调用第一个参数中的函数，每次调用的时间间隔为第二个参数所设置的时间间隔；</p> <p>清除定时器：<code>clearInterval(需要清除的定时器的名称)</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> info <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'info'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> btn1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> btn2 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> timer<span class="token punctuation">,</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
btn1<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        info<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token operator">++</span>a<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
btn2<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果一次暂定都没有按，而疯狂的按开始，此时会产生一个定时器叠加的问题，因此为了防止定时器叠加，应该每次在设置定时器之前先清除定时器，<code>btn1.onclick</code> 语句中设置的 <code>clearInterval()</code> 就是这个作用；</p></li> <li><p><strong>延时器：<code>setTimeout(function () {}, 2000)</code></strong></p> <p>参数意义与定时器基本相同，但延时器中第一个参数函数只会执行一次，第二个参数代表执行这个函数所延迟的时间；</p> <p>清除延时器：<code>clearTimeout(所需清除的延时器的名字)</code></p></li> <li><p><strong>异步 (asynchronous)</strong></p> <blockquote><p>不会阻塞CPU继续执行其他语句，当异步完成时，会执行 &quot; 回调函数 (callback) &quot;</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'B'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 此时控制台必然会先输出B，再输出A</span>
</code></pre></div><p><code>setTimeout()</code> 就是一个异步语句，而它的第一个参数就是回调函数，写在异步语句后的 <code>console.log('B')</code> 是一个正常语句，异步语句的设置不会阻碍正常语句的运行；</p></li> <li><p><strong>JS + CSS3 结合实现动画</strong></p> <p>利用 <code>transition</code> 属性 与 JS 相结合，实现小盒子的左右移动：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> btn_move <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn_move'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> move_box <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'move_box'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> lock <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token comment">// pos表示盒子此时在page的左边或右边</span>
<span class="token comment">// pos == 1,则盒子在左边，向右移动</span>
<span class="token comment">// pos == 2,则盒子在右边，向左移动</span>
<span class="token keyword">var</span> pos <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
btn_move<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pos <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        move_box<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transition <span class="token operator">=</span> <span class="token string">'all 2s'</span><span class="token punctuation">;</span>
        move_box<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token string">'1100px'</span><span class="token punctuation">;</span>
        pos <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>pos <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        move_box<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transition <span class="token operator">=</span> <span class="token string">'all 2s'</span><span class="token punctuation">;</span>
        move_box<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token string">'100px'</span><span class="token punctuation">;</span>
        pos <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时会出现一个问题，当点击按钮时，盒子并不会移动到上一次点击的终点，而会直接向本次点击的目的地运行，因此为了让每一次的移动都达到终点，我们设置了函数节流；</p> <p><strong>函数节流</strong>：一个函数执行一次后，只有大于设定的执行周期后才允许执行第二次，而实现此功能我们需借助 <code>setTimeout()</code> 延时器；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 设置一个锁并假定最开始时，锁为打开状态</span>
<span class="token keyword">var</span> lock <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">jieliu_fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果锁是关闭状态，则该函数不执行</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>lock<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// 函数核心语句</span>
    
    <span class="token comment">// 关锁</span>
    lock <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// 指定的毫秒数后将锁打开</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        lock <span class="token operator">=</span> ture<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>错误的设置方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 设置一个锁并假定最开始时，锁为打开状态</span>
<span class="token keyword">var</span> lock <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">jieliu_fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果锁是关闭状态，则该函数不执行</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>lock<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// 关锁</span>
    lock <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// 函数核心语句</span>
    
    <span class="token comment">// 指定的毫秒数后将锁打开</span>
    lock <span class="token operator">=</span> ture<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样设置是错误的，因为当核心语句执行完毕，锁就会打开，但是此时 <code>transition</code> 中设置的时间还在继续，此时如果盒子并未移动完毕，再点一下 <code>btn</code>，此时 <code>lock</code> 处于打开状态，盒子依旧会立即反向运行，此时的 <code>lock</code> 是无效的；</p> <p><strong>特别注意</strong>：<strong>在 <code>setTimeout()</code> 中设置的延时应该与 <code>transition</code> 中设置的过渡时间相等</strong>，不宜过长，也不宜过短；</p></li> <li><p><strong>DOM对象的自定义属性：<code>data-*</code></strong></p> <ul><li><p>设置 <code>data-*</code> 的两种方法</p> <ol><li>直接在 html 标签中设置</li> <li>在 js 中使用 <code>DOM对象.dataset.自定义属性名 = '自定义属性值'</code></li></ol></li> <li><p>读取 <code>data-*</code> 方法</p> <ol><li>使用 <code>getAttribute('data-自定义属性名')</code></li> <li>使用 <code>DOM对象.dataset.自定义对象名</code></li></ol></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 设置自定义属性方法一： --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">data-weather</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rain<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>今天下雨啦<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> h2 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'h2'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 方法二：使用 DOM对象.dataset.需要定义的属性名 = '需要定义的属性值' 设置</span>
h2<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>date <span class="token operator">=</span> <span class="token string">'2020/4/12'</span><span class="token punctuation">;</span>
<span class="token comment">// 读取方法一：</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>h2<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'data-weather'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>h2<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'data-date'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 读取方法二：读取自定义属性时 也可使用dataset</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>h2<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>weather<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>h2<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/21/2021, 2:51:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/accumulate/base/JS_base/objectOriented.html" class="prev">
        面 向 对 象
      </a></span> <span class="next"><a href="/accumulate/base/JS_base/BOM.html">
        BOM
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.81d09c15.js" defer></script><script src="/assets/js/2.8398b084.js" defer></script><script src="/assets/js/4.3f57852d.js" defer></script>
  </body>
</html>
