<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css | WW&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/images/favicon.ico">
    <meta name="description" content="小万的学习日记">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.81d09c15.js" as="script"><link rel="preload" href="/assets/js/2.8398b084.js" as="script"><link rel="preload" href="/assets/js/39.fba09886.js" as="script"><link rel="prefetch" href="/assets/js/10.fec0f110.js"><link rel="prefetch" href="/assets/js/11.172fa010.js"><link rel="prefetch" href="/assets/js/12.614f5769.js"><link rel="prefetch" href="/assets/js/13.4d0b052d.js"><link rel="prefetch" href="/assets/js/14.a6aed245.js"><link rel="prefetch" href="/assets/js/15.bf0bd6bd.js"><link rel="prefetch" href="/assets/js/16.1e1ce84e.js"><link rel="prefetch" href="/assets/js/17.5372094f.js"><link rel="prefetch" href="/assets/js/18.f7f86485.js"><link rel="prefetch" href="/assets/js/19.1243f2f5.js"><link rel="prefetch" href="/assets/js/20.028a6a0e.js"><link rel="prefetch" href="/assets/js/21.edde94d8.js"><link rel="prefetch" href="/assets/js/22.3736cae0.js"><link rel="prefetch" href="/assets/js/23.cbb27253.js"><link rel="prefetch" href="/assets/js/24.94fc5442.js"><link rel="prefetch" href="/assets/js/25.440faeee.js"><link rel="prefetch" href="/assets/js/26.64fd4f6b.js"><link rel="prefetch" href="/assets/js/27.0eca257c.js"><link rel="prefetch" href="/assets/js/28.d8486f43.js"><link rel="prefetch" href="/assets/js/29.42771179.js"><link rel="prefetch" href="/assets/js/3.521449cd.js"><link rel="prefetch" href="/assets/js/30.6200edbd.js"><link rel="prefetch" href="/assets/js/31.02ff8206.js"><link rel="prefetch" href="/assets/js/32.c40dca37.js"><link rel="prefetch" href="/assets/js/33.1355034e.js"><link rel="prefetch" href="/assets/js/34.f38a6a21.js"><link rel="prefetch" href="/assets/js/35.c540498a.js"><link rel="prefetch" href="/assets/js/36.3e7e22ca.js"><link rel="prefetch" href="/assets/js/37.b8683165.js"><link rel="prefetch" href="/assets/js/38.1c86bb9c.js"><link rel="prefetch" href="/assets/js/4.3f57852d.js"><link rel="prefetch" href="/assets/js/40.4f536509.js"><link rel="prefetch" href="/assets/js/41.0508b3e6.js"><link rel="prefetch" href="/assets/js/42.c51c2847.js"><link rel="prefetch" href="/assets/js/43.93e5d495.js"><link rel="prefetch" href="/assets/js/44.45e204ef.js"><link rel="prefetch" href="/assets/js/45.1fe5400f.js"><link rel="prefetch" href="/assets/js/46.1adc7847.js"><link rel="prefetch" href="/assets/js/47.9f86d57c.js"><link rel="prefetch" href="/assets/js/5.a7ce3cbd.js"><link rel="prefetch" href="/assets/js/6.46d1b36f.js"><link rel="prefetch" href="/assets/js/7.e1e7eddb.js"><link rel="prefetch" href="/assets/js/8.8bee4585.js"><link rel="prefetch" href="/assets/js/9.56ff43bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WW's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础原理积累</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/accumulates/html.html" class="sidebar-link">HTML</a></li><li><a href="/interview/accumulates/css.html" aria-current="page" class="active sidebar-link">CSS</a></li><li><a href="/interview/accumulates/js.html" class="sidebar-link">JavaScript</a></li><li><a href="/interview/accumulates/optimize.html" class="sidebar-link">前端性能优化</a></li><li><a href="/interview/accumulates/react.html" class="sidebar-link">React</a></li><li><a href="/interview/accumulates/computerNetwork.html" class="sidebar-link">计算机网络</a></li><li><a href="/interview/accumulates/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/interview/accumulates/ajax.html" class="sidebar-link">AJAX</a></li><li><a href="/interview/accumulates/nodeJS.html" class="sidebar-link">NodeJS</a></li><li><a href="/interview/accumulates/computerBasic.html" class="sidebar-link">计算机基础</a></li><li><a href="/interview/accumulates/func.html" class="sidebar-link">一些需要手写的函数</a></li></ul></section></li><li><a href="/interview/summarize.html" class="sidebar-link">秋招复盘</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css"><a href="#css" class="header-anchor">#</a> css</h1> <hr> <ul><li><p>CSS选择器的类型和权重</p> <ol><li>id选择器</li> <li>className选择器，属性选择器，伪类选择器；</li> <li>标签选择器，伪元素选择器；</li> <li>后代选择器，子选择器，兄弟选择器；</li></ol> <p>优先级排序：<strong>!important &gt; 行内样式&gt;ID选择器 &gt; 类选择器 &gt; 标签 &gt; 通配符 &gt; 继承 &gt; 浏览器默认属性</strong></p></li> <li><p>CSS渲染的详细过程？</p></li> <li><p>哪些css属性会导致重排？</p></li> <li><p>translate 3d 和 flex 在渲染上有什么不同的地方？</p></li> <li><p>flex:1 是什么意思？</p></li> <li><p>垂直居中和水平居中的几种方式</p></li> <li><p><code>position</code> 的属性</p></li> <li><p>BCF</p></li> <li><p>CSS盒模型</p> <blockquote><p>常见的 div、a、span都是盒模型，但表单元素，图片这些自闭合标签，不能算做盒模型；</p> <p>盒模型主要区域：<code>width、height、padding、border、margin</code>；</p> <p><code>真实占有宽度 = 左border + 左padding + width + 右padding + 右border</code></p> <p>在标准的盒模型中，<code>width</code> 就是 <code>content</code> 的宽度；</p> <p>在 IE 盒模型中，<code>width</code> 是 <code>content + padding + border</code></p> <p>可使用 <code>box-sizing</code> 来设置盒子遵循的模型：<code>border-box(IE盒模型)、content-box(标准盒模型, 默认值)</code></p></blockquote></li> <li><p>flex布局</p> <blockquote><p>传统的布局方案，以来 <code>display</code> 属性 + <code>position</code> 属性 + <code>float</code> 属性来实现，但是书写起来比较麻烦，对于特殊的布局也不方便，因此提出 flex 布局；</p> <p>一般情况下，我们给父盒子设置 <code>flex</code>，也就是将其作为 <code>flex</code> 容器，该容器中的每一个子元素都作为 <code>flex item</code>；</p> <p>父盒子 (flex 容器)：</p> <p>该容器含有两个轴：水平的主轴 (main start) 和 垂直的交叉轴 (cross start)；</p> <p>其含有六个属性：</p> <ul><li><p>flex-direction (item排列方向)：<code>row | row-reverse | column | column-reverse</code></p></li> <li><p>flex-wrap (换行问题)：<code>nowrap | wrap | wrap-reverse</code></p></li> <li><p>flex-flow (上两者的简写)：<code>&lt;flex-direction&gt; || &lt;flex-wrap&gt;</code></p></li> <li><p>justify-content (主轴对齐方式)：<code>flex-start | flex-end | center | space-between(两端对齐，项目之间间隔相等) | space-around(项目两侧间隔相等)</code></p></li> <li><p>align-items (交叉轴上对齐方式)：<code>flex-start | flex-end | center | baseline | stretch</code></p></li> <li><p>align-content (多根轴线对齐方式)：<code>flex-start | flex-end | center | space-between | space-around | stretch</code></p></li></ul> <p>子盒子 (item 属性)：</p> <p>六个属性：</p> <ul><li>order (item排列方式)：<code>数值</code></li> <li>flex-grow (默认放大比例)：<code>默认0, 表默认不放大</code></li> <li>flex-shrink (默认缩小比例)：<code>默认1, 表默认缩小</code></li> <li>flex-basis (分配多余空间前，项目占据的主轴空间)：<code>默认为auto</code></li> <li>flex (前三者的简写)：<code>0 1 auto | 1 1 auto(auto) | 0 0 auto(none)</code></li> <li>align-self (单个项目有不同的对齐方式)：<code>auto | flex-start | flex-end | center | baseline | stretch</code></li></ul></blockquote></li> <li><p><code>grid</code> 布局</p> <blockquote><p>采用网格布局的区域称为<strong>容器(<code>container</code>)</strong>，容器内部采用网格定位的子元素，称为<strong>项目(<code>item</code>)</strong>；</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>上述代码中，最外层的 <code>div</code> 就是容器，内层的三个 <code>div</code> 就是项目；</p> <p><strong>注意</strong>：项目只能是容器顶层的子元素，不包含项目的子元素，比如上面的 <code>p</code> 元素就不是项目，<code>grid</code> 布局只对项目生效；</p> <p>在 容器中 水平的统称为行，竖直的统称为列，行和列的交叉区域称为单元格，n行和m列会产生 m x n个单元格；</p> <p>划分网格的线，被称为网格线水平网格划分出行，垂直网格划分为列，grid容器也分为容器属性和项目属性两类；</p> <p>容器(contain)：</p> <p>设置了 <code>display: grid/inline-grid</code> 的盒子称为容器；</p> <ul><li><code>grid-template-columns/grid-template-rows</code>：定义每一列的列宽/行高(可以使用百分比 或者 px 或 <code>repeat(3, 33.3%)</code> 或 auto-fill 或 fr 或 auto 或 maxmin(min, max) )</li> <li><code>row-gap/column-gap/gap</code>：定义 行/列 之间的间隔 (px)</li> <li><code>grid-template-areas</code>：网格布局允许指定区域，一个区域由单个或多个单元格组成，区域的命名会影响网格线，每个区域的 起始/结束 网格线会自动命名为 <code>区域名-start/区域名-end</code></li> <li><code>grid-auto-flow</code>：定义项目的排列顺序，先行后列/先列后行/某些项目位置指定后剩下的项目自动放置(row/column/row-dense/column-dense)</li> <li><code>justify-items/align-items/place-items</code>：调整<strong>单元格内容的位置</strong> (<code>start/end/center/stretch(默认)</code>)</li> <li><code>justify-content/align-content/place-content</code>：调整<strong>整个内容区域在容器中的位置</strong>(<code>start/end/center/stretch/space-around/space-between/space-evenly</code>)</li> <li><code>grid-auto-columns/grid-auto-rows</code>：用来指定浏览器自动生成多余网格的行宽列高(px)；</li> <li><code>grid/grid-template</code>：合并写法，但最好不要使用；</li></ul> <p>项目(item)：</p> <p>在容器顶层的子元素；</p> <ul><li><code>grid-column-start/grid-column-end/grid-row-start/grid-row-end</code>：类似于指定项目边框，指定项目开始位置和结束位置(数值 或 网格线名字 或 span+数值)；</li> <li><code>grid-column/grid-row</code>：是一样两种形式的简写(start-line / end-line)；</li> <li><code>grid-area</code>：指定项目位于哪一个区域(区域名/以上四种属性的简写)；</li> <li><code>justify-self/align-self/place-self</code>：设置单元格内容的 水平/垂直 位置 (start/end/center/stretch)；</li></ul> <p><strong>注意</strong>：设置为网格布局后，容器子元素项目(item)的 <code>float、display: inline-block/table-cell、vertical-align、column-*</code> 都将失效；</p></blockquote></li> <li><p>flex 和 grid 的区别</p> <blockquote><p>flex 布局是轴线布局，只能指定 <code>item</code> 针对周线的位置，可以看作是一种一维布局；</p> <p>grid 布局则是将容器划分为行和列，产生单元格，然后指定 <code>item</code> 所在单元格，可以看作是二维布局，相对 flex 布局更为强大，其将网页划分为一个个网格，可以任意组合不同网格，对网页进行布局；</p></blockquote></li> <li><p>两栏布局（左栏固定宽度 右栏自适应）有几种方法</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/accumulates/html.html" class="prev">
        HTML
      </a></span> <span class="next"><a href="/interview/accumulates/js.html">
        JavaScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.81d09c15.js" defer></script><script src="/assets/js/2.8398b084.js" defer></script><script src="/assets/js/39.fba09886.js" defer></script>
  </body>
</html>
