<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS 及 ES6 | WW&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/images/favicon.ico">
    <meta name="description" content="小万的学习日记">
    
    <link rel="preload" href="/assets/css/0.styles.f906e04f.css" as="style"><link rel="preload" href="/assets/js/app.b204aa68.js" as="script"><link rel="preload" href="/assets/js/3.11858a94.js" as="script"><link rel="preload" href="/assets/js/45.84d753d2.js" as="script"><link rel="prefetch" href="/assets/js/10.4ba6d33d.js"><link rel="prefetch" href="/assets/js/11.25404561.js"><link rel="prefetch" href="/assets/js/12.c5f7c57a.js"><link rel="prefetch" href="/assets/js/13.b3f4b8fa.js"><link rel="prefetch" href="/assets/js/14.46540222.js"><link rel="prefetch" href="/assets/js/15.97723425.js"><link rel="prefetch" href="/assets/js/16.d39c92ed.js"><link rel="prefetch" href="/assets/js/17.1270b2cb.js"><link rel="prefetch" href="/assets/js/18.4979c0d3.js"><link rel="prefetch" href="/assets/js/19.0e93150c.js"><link rel="prefetch" href="/assets/js/2.4e92778c.js"><link rel="prefetch" href="/assets/js/20.a615aa84.js"><link rel="prefetch" href="/assets/js/21.991fd6a0.js"><link rel="prefetch" href="/assets/js/22.887e4024.js"><link rel="prefetch" href="/assets/js/23.eed1eb86.js"><link rel="prefetch" href="/assets/js/24.f6f628c5.js"><link rel="prefetch" href="/assets/js/25.e0c52e81.js"><link rel="prefetch" href="/assets/js/26.d0698039.js"><link rel="prefetch" href="/assets/js/27.377a3e91.js"><link rel="prefetch" href="/assets/js/28.95fa210b.js"><link rel="prefetch" href="/assets/js/29.f06819f4.js"><link rel="prefetch" href="/assets/js/30.6d27df40.js"><link rel="prefetch" href="/assets/js/31.56562f0a.js"><link rel="prefetch" href="/assets/js/32.8a12d07b.js"><link rel="prefetch" href="/assets/js/33.b1f03f72.js"><link rel="prefetch" href="/assets/js/34.769a69e9.js"><link rel="prefetch" href="/assets/js/35.4b6a6416.js"><link rel="prefetch" href="/assets/js/36.82131ca9.js"><link rel="prefetch" href="/assets/js/37.a00ea343.js"><link rel="prefetch" href="/assets/js/38.56b3fee1.js"><link rel="prefetch" href="/assets/js/39.1c786cf3.js"><link rel="prefetch" href="/assets/js/4.20549dd4.js"><link rel="prefetch" href="/assets/js/40.e55e5d14.js"><link rel="prefetch" href="/assets/js/41.74542fa5.js"><link rel="prefetch" href="/assets/js/42.5ac0cd94.js"><link rel="prefetch" href="/assets/js/43.37703fe3.js"><link rel="prefetch" href="/assets/js/44.bb3c609d.js"><link rel="prefetch" href="/assets/js/46.f5182ee4.js"><link rel="prefetch" href="/assets/js/47.410f1d3f.js"><link rel="prefetch" href="/assets/js/48.57f15450.js"><link rel="prefetch" href="/assets/js/49.8536be33.js"><link rel="prefetch" href="/assets/js/5.67ea1406.js"><link rel="prefetch" href="/assets/js/50.4285cc53.js"><link rel="prefetch" href="/assets/js/6.eb70783c.js"><link rel="prefetch" href="/assets/js/7.0c2fc075.js"><link rel="prefetch" href="/assets/js/8.c43d5f7e.js"><link rel="prefetch" href="/assets/js/9.63f08a56.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f906e04f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WW's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/accumulates/html.html" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/accumulates/html.html" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础原理积累</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/accumulates/html.html" class="sidebar-link">HTML</a></li><li><a href="/interview/accumulates/css.html" class="sidebar-link">CSS</a></li><li><a href="/interview/accumulates/js.html" aria-current="page" class="active sidebar-link">JavaScript</a></li><li><a href="/interview/accumulates/optimize.html" class="sidebar-link">前端性能优化</a></li><li><a href="/interview/accumulates/react.html" class="sidebar-link">React</a></li><li><a href="/interview/accumulates/computerNetwork.html" class="sidebar-link">计算机网络</a></li><li><a href="/interview/accumulates/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/interview/accumulates/ajax.html" class="sidebar-link">AJAX</a></li><li><a href="/interview/accumulates/nodeJS.html" class="sidebar-link">NodeJS</a></li><li><a href="/interview/accumulates/computerBasic.html" class="sidebar-link">计算机基础</a></li><li><a href="/interview/accumulates/func.html" class="sidebar-link">一些需要手写的函数</a></li></ul></section></li><li><a href="/interview/summarize.html" class="sidebar-link">秋招复盘</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js-及-es6"><a href="#js-及-es6" class="header-anchor">#</a> JS 及 ES6</h1> <hr> <ul><li><p>具名函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 10</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// function a() {a = 20; console.log(a)}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>上面输出的 10 很好理解，因为 IIEF 执行的上下文就是 <code>window</code> 那么此时读取 <code>this.a</code> 就是外部定义的 <code>a = 10</code>；</p> <p>而 <code>a</code> 输出的 <code>function a</code> 就涉及到具名函数的知识点，即：</p> <p>这是一个立即执行的函数表达式（Immediately-invoked function expression, IIFE），更特殊的，该函数表达式是一个具名函数表达式（Named function expression, NFE)，NFE 两大特性：</p> <ul><li>作为函数名的标识符（在这里是 <code>a</code> ）只能从函数体内部访问，在函数外部访问不到 (IE9+)；</li> <li>绑定为函数名的标识符（在这里是<code>a</code>）不能再绑定为其它值，即该标识符绑定是不可更改的（immutable），所以在 NFE 函数体内对 <code>A</code> 重新赋值是无效的；</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 10</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>				<span class="token comment">// 报错：a不可调用</span>
</code></pre></div><p>出现这样的原因就是因为若函数不是赋值表达式的形式 那么该函数名只有在函数被调用时才会初始化赋值，否则不会；</p> <p>但若不写 <code>var a = 10</code> 这条赋值语句，会输出：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// function a</span>
</code></pre></div><p>这是js的一个类似保护机制，若一个变量没有声明，没有赋值，但有一个函数将其定义为自身函数名，则不输出 undefined，输出该函数；</p></li> <li><p><code>for in</code> 和 <code>for of</code> 的区别</p> <blockquote><p>for in ：可以用来遍历数组或者对象的属性，该循环是。。。的内置方法，在原型链中被继承，只遍历可枚举属性，在遍历数组时，数组的索引只是具有整数名称的可枚举属性，并且与通用对象属性相同，<strong>因此不能保证 for in 以任何特定的顺序返回索引</strong>，因为迭代的顺序是依赖于执行环境的，所以数组遍历不一定按次序访问元素。因此当迭代访问顺序很重要的数组时，最好用整数索引去进行<code>for</code>循环（或者使用 <code>Array.prototype.forEach()</code> 或 <code>for...of</code> 循环）。</p> <p>for of :是ES6新特性，用来遍历可迭代对象，例如<code>Array</code>，<code>Map</code>，<code>Set</code>，<code>String</code>，<code>TypedArray</code>，<code>arguments</code> 之类的，一个数据结构只要部署了 Symbol.iterator 属性, 就被视为具有 iterator接口, 就可以使用 for of循环。</p> <p>简单来说两者有以下区别：</p> <ol><li><p>for of无法循环遍历对象；</p></li> <li><p>遍历输出结果不同，for in循环遍历的是数组的键值(索引)，而for of循环遍历的是数组的值；</p></li> <li><p>for in 会遍历自定义属性，for of不会</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'nick'</span><span class="token punctuation">,</span><span class="token string">'freddy'</span><span class="token punctuation">,</span><span class="token string">'mike'</span><span class="token punctuation">,</span><span class="token string">'james'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;数组&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token operator">+</span><span class="token string">': '</span><span class="token operator">+</span>arr<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'-----------分割线-----------'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> item <span class="token keyword">of</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>	
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>输出结果：for in输出自定义属性name，而for of没有</p> <p><img src="20180531124338420.png" alt="20180531124338420"></p></li></ol></blockquote></li> <li><p><code>promise</code></p> <blockquote><p><code>Promise</code> 是异步操作的解决方案，一般用来<strong>解决层层嵌套</strong> (回调地狱 callback hell)  的回调函数；</p> <p>在实例化一个Promise时，必须传一个回调函数作为参数，该函数接收 <code>resolve/reject</code> 作为参数，在该函数中调用这两个参数作为函数，则可以改变Promise的状态；</p> <p><code>Promise</code> 的三 个状态：</p> <ul><li><code>pending</code>：初始态</li> <li><code>fullfilled / resolved</code>：成功态</li> <li><code>rejected</code>：失败态</li></ul> <p><strong>Promise 的状态一旦变化就不会再改变</strong>;</p> <p>Promise有一个 <code>then()</code> 方法，该方法参数为两个回调函数，在Promise为成功态时执行第一个回调，失败态时执行第二个回调，同时，then() 方法中可以接收 <code>resolve() 和 reject()</code> 中传的参数，在 <code>then()</code> 执行完成后 retrun 一个新的 Promise 对象；</p> <p>若不写 return 则直接返回一个成功态的 Promise；</p> <p>若 return new Promise()，则终止 链式then() 的执行；</p> <p><code>catch()</code> 方法：</p> <p>一般情况下，<code>then()</code> 方法被用来处理 <code>resolve()</code> 的状态，而当出现异常时我们一般不去调用 <code>then()</code> 方法的第二个回调函数，而是使用 <code>catch()</code> 处理出现的异常；如果一个异常没有被捕获，那么他将会一直向下传递直至被捕获为止；其实 <code>catch()</code> 算是一种特殊的 <code>then()</code>；</p> <p>Promise的其他方法</p> <ul><li><p><code>finally()</code> 方法：表达一个 <code>Promise</code> 的状态，若变化则会调用该方法，不变则不调用；</p></li> <li><p><code>Promise.resolve() / Promise.rejecte()</code> ：类似于构造函数 <code>Promise</code> 的简写形式；</p></li></ul> <p><code>Promise.resolve()</code> 参数的三种形式：</p> <ol><li><p>一般参数：原封不动的向后传递；</p></li> <li><p>一个 <code>Promise</code> 对象作为参数：</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">,</span> <span class="token string">'OK'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 该写法形同</span>
  <span class="token comment">// setTimeout(() =&gt; {</span>
  <span class="token comment">//     console.log('OK');</span>
  <span class="token comment">// }, 2000)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2s后输出OK，但不输出end</span>
<span class="token comment">// 因为以上的写法就等同于</span>
p1<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>因此可知，当 Promise 作为参数传入时，等同于 参数Promise 直接调用 <code>then()</code>;</p> <ol start="3"><li>当一个含有 <code>then()</code> 方法的对象传入时：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ending'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'then'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出 ending</span>
</code></pre></div><p>传入对象的 <code>then()</code>，将 <code>promise</code> 中原本的 <code>then()</code> 覆盖</p> <ul><li><code>Promise.all()</code>：同时监听多个 <code>Promise</code> 对象的状态</li></ul></blockquote></li> <li><p>原型链</p></li> <li><p>作用域与闭包</p> <p>闭包：是函数本身和该函数声明时所处的环境状态的组合；</p> <p><img src="image-20210308194332246.png" alt="image-20210308194332246"></p> <p>简而言之，函数能够<u>记住其<strong>定义时</strong>所处的环境</u>，即使函数不在其定义的环境中被调用，也能访问自身定义时所处的变量；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'慕课网'</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">innerFun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> innerFun<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> inn <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'imooc'</span><span class="token punctuation">;</span>
<span class="token function">inn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 调用inn()，警告框弹出'慕课网'，而不是undefined</span>
</code></pre></div><ul><li><p>为什么 <code>inn()</code> 执行后弹出的警告框为 '慕课网' ？</p> <p>错误理解：按照正常情况 <code>inn = innerFun()</code>，这是把 <code>fun()</code> 的内部函数放在外部调用，这样其实是无法获取到 <code>Fun()</code> 内部设置的局部变量 <code>name = '慕课网'</code> 的值的，因此输出 <code>imooc</code> ;</p> <p>但是，js中有一个<strong>闭包原则</strong>，由于闭包原则<code>innerFun()</code> 定义在 <code>Fun()</code> 闭包环境中，因此它能记住 <code>Fun()</code> 的环境，使用<code>inn()</code> 调用 <code>innerFun()</code>时，可以获取到 <code>Fun()</code> 中定义的局部变量 <code>name = '慕课网'</code>；</p></li></ul> <p>另外，闭包有记忆性，闭包产生时，函数所处的环境状态 (活动对象) 会始终保存在内存中，不会在外部函数调用后被自动清除；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 闭包常见面试题</span>
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 3</span>
data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 3</span>
data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 3</span>
<span class="token comment">// 因为在循环完成之后 i = 3， 此时再调用函数返回的一定都是 3</span>

<span class="token comment">// 解决方法一：</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 解决方法二：</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 闭包常见面试题二：实现无限相加add(1)()</span>
</code></pre></div></li> <li><p>执行上下文</p> <blockquote><p>它定义了变量或函数有权访问的其它数据，决定了他们各自的行为。每个执行环境都有一个与之关联的变量对象，环境中定义的所有变量和函数都保存在这个对象中。</p> <p>函数的上下文是由函数的调用决定的：</p></blockquote> <p><img src="image-20210303214725221.png" alt="image-20210303214725221"></p></li> <li><p>作用域链和上下文</p> <blockquote><p>每个函数调用时都会产生自己的上下文，即this的指向；当代码执行流进入函数时，函数的上下文被推入一个上下文栈中，一旦函数执行完毕，则上下文栈弹出该上下文，将控制权还给前一个执行的上下文，因此每次代码执行时访问的始终是上下文栈最前端的上下文；</p> <p>上下文代码在执行时，会创建变量对象的一个<strong>作用域链</strong>，这个作用域链决定了各级上下文中的代码在访问遍历和函数的顺序，每次代码执行时访问的始终是上下文栈最前端的上下文，如果上下文为函数，则其活动对象用作变量对象，活动对象最初只有一个定义变量 (argument)，作用域链中的下一个变量对象包含来自上下文，再下一个对象来自再下一个包含上下文，以此类推直至全局上下文，全局上下文始终为作用域链的最后一个变量对象；</p> <p>其实函数作用域链就是一个沿着作用域一层层查找变量的过程，变量的作用域就是一个变量可使用的范围，像是ES6中新提出的let，const声明的变量就是在块级作用域中的；最外层的作用域叫全局作用域，还有函数声明的叫函数例如每声明一个函数就会创建出一个独立的作用域，其中函数可以嵌套，嵌套的函数也就形成了一个作用域链；</p> <p>在作用域中是有遮蔽效应的，如果在自身作用域和上层作用域中同时定义了 a 变量，那么会优先使用自身作用域的 a 变量的值；</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//报错</span>
    <span class="token comment">//1.在当前作用域没有查找到age</span>
    <span class="token comment">//2.查找上一级作用域：全局作用域</span>
    <span class="token comment">//为何是全局作用域？因为看上一级作用域，不是看函数在哪调用，而是看函数在哪编写的。</span>
    <span class="token comment">//这种特别的作用域，叫做“词法作用域”</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>**注意：**函数的上级作用域取决去它在何处编写，而不是在何处被调用，也就是词法作用域；而 this 的指向取决于动态作用域，即函数被执行时所在的位置；</p></li> <li><p><code>call(), apply(), bind()</code>：三者均是用来重新定义 this指向 的</p> <p>不同点：</p> <ol><li>bind() 的返回值是一个新的函数，另外两个则是直接改变调用者的 this，返回值取决于调用者的 <code>retrun</code>；</li> <li><code>call() 和 bind()</code> 传的参数是单个传入，用逗号分隔，而 <code>apply()</code>  是以数组的形式将参数传入；</li></ol></li> <li><p>为什么会变量提升</p> <ul><li><p>先从函数提升讲起</p> <ol><li><p>允许声明前调用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addTwo</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">addOne</span><span class="token punctuation">(</span><span class="token function">addOne</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token comment">// 能够调用后面的addOne函数</span>
<span class="token keyword">function</span> <span class="token function">addOne</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token comment">// 想要调用addTwo也是可以的</span>
</code></pre></div></li> <li><p>明确自我递归的语意（<code>let rec</code>）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fib</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> n <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> n <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token function">fib</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fib</span> <span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">}</span> 
<span class="token comment">// 由于fib声明提升了，所以无论是let还是let rec，很明白地，fib指的都是自己</span>
</code></pre></div></li> <li><p>比较适合解释器分析程序</p> <p>因为函数提升到了block前面，所以解释器可以集中地了解到这个block里有哪些函数，然后进行一些准备操作。这类似于一种Top-Down的思想。</p></li></ol> <p>例题：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">=</span> z <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    n <span class="token operator">=</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
y <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
    x <span class="token operator">=</span> n <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
z <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x <span class="token punctuation">,</span>y<span class="token punctuation">,</span> z<span class="token punctuation">)</span>
</code></pre></div><p>注意：<code>x = 7</code> 因为函数的声明提升会直接将上一个覆盖 无论调用在哪里，调用的都是最后的 add();</p></li> <li><p>至于var变量提升的作用</p> <p>根据Brendan Eich本人的说法，这是函数提升的一个&quot;unintended consequence&quot;</p> <p>…行吧，果然是个神奇的语言。不过这样做的好处和函数提升的第三点是一样的——集中处理变量声明，并且关联作用域。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 简述产生此结果的理由</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> x <span class="token operator">=</span> y <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// x is not defined;</span>
</code></pre></div><p>连等操作符的赋值顺序是由右至左的，因此可以看作赋值过程为 <code>y = 1, var x = y</code>，可以看出 x 是由 var 声明并赋值的，为一个IIEF函数中的一个局部变量，而 <code>y = 1</code> 是没有任何声明标识符直接赋值的，是一个全局变量，因此在IIEF函数执行结束之后， x 变量被销毁，而 y 变量保存在全局中可以被读取；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> n<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
<span class="token comment">// 1. 先将a指向了一个新对象的引用，即 a = {n: 2}</span>
<span class="token comment">// 2. 将原来的 a = {n：1} 的a.x赋值为一个对象，即 a.x = {n：2}</span>
a<span class="token punctuation">.</span>x <span class="token operator">=</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> n<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// {n: 2}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// {n: 1, X: {n: 2}}</span>
</code></pre></div><p><strong>注意</strong>：</p> <ul><li><p>因为 <code>.</code> 的优先级高于 <code>=</code>，因此在连等中 a.x 中的 a 并不是引用改变之后的 a，此时堆内存中的 <code>{n: 1}</code> 就会变为 <code>{n: 1, x: undefined}</code>，则 <code>b</code> 指向的堆内存被改变了；</p></li> <li><p>赋值操作是从右至左，因此先执行 <code>a = {n: 2}</code>，则 <code>a</code> 的引用被改变，后将返回值赋堆内存中的 <code>{n: 1, x: undefined}</code>，变为 <code>{n: 1, x: {n: 2}}</code></p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token string">'a'</span> <span class="token keyword">in</span> window<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在这道题中 <code>if</code> 中的语句就不会被执行，因为 <code>var</code> 已经将变量 <code>a</code> 声明提升了，只是还没有进行初始化赋值而已，因此此时 <code>'a' in window</code> 的值是 <code>true</code>；</p></li></ul></li> <li><p>var、let、const</p> <blockquote><p><code>var</code>：</p> <p>声明的变量会被自动添加到最接近的上下文；</p> <p>有变量的声明提升</p> <p>声明提升只提升定义不提升值</p></blockquote> <blockquote><p><code>let</code>：</p> <p>作用域范围只在块级作用域 ( if，while，for 或 单纯的 {} ) 中，<strong>不能二次声明</strong></p> <p>没有变量的声明提升</p> <p>十分适用于 for 语句的迭代中</p> <p>特别地：就算 let 定义的变量没有被块级作用域包裹，就将 let 定义写在全局中，其定义的变量也不属于 <code>window</code> 对象；</p></blockquote> <blockquote><p><code>const</code>：</p> <p>与 let 相同，作用于块级作用域，没有变量声明提升</p> <p>此外，必须在声明时就设定好初始值，且<strong>不能二次赋值</strong></p> <p>但这里说的不能二次赋值是指 const 变量如果是一个基本数据类型，则不能被二次赋值，若 const 变量为一个引用，例如对象，则该对象的键依旧可以被重新赋值</p> <p>若想使对象的值也不可改变的话，可以使用 <code>const person = Object.freeze({});</code></p></blockquote> <p>此外 <code>let</code> 和 <code>const</code> 中存在一个暂时性死区：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 1</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// Uncaught ReferenceError: Cannot access 'b' before initialization</span>
    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里的 <code>b</code>无法获取到函数作用域外的 <code>b</code> 的值就是因为，在 <code>fun</code> 中 <code>let b</code> 的声明导致函数形成了暂时性死区，无法顺着作用域链去全局中搜索变量。</p></li> <li><p>链表和数组的区别</p> <p>数组是一种线性表的数据结构，是一组连续的内存空间，来存储一组数据，数组创建时，计算机会给其分配一块连续的内存空间，并给出内存首地址 <code>base_address</code>，每次访问数组获取数据时，计算机就会根据寻址公示计算出内存地址；</p> <p>而链表存储于一组零散的内存块，前一个内存空间的next指针指向下一个内存空间。访问链表时，只需获得链表的头节点，即可通过next指针访问整个链表；</p></li> <li><p>{}、new Object()，Object.create({})的区别</p> <p><code>{} 和 new Object()</code> 除了本身创建的对象，都继承了 Object 原型链上<code>(Object.prototype)</code> 的属性或者方法，eg：toString()；当创建的对象相同时，可以说 {} 等价于 new Object()
<code>Object.create()</code>是将创建的对象继承到原型链上，而本身没有继承 <code>Object.prototype</code> 的属性和方法。</p></li> <li><p><code>new</code> 做了什么</p> <ol><li><p>系统首先在构造函数的内部创建了一个实例对象</p></li> <li><p>该函数的 this 指向实例对象</p></li> <li><p>根据构造器 <code>constructor</code> 中的赋值语句给实例对象创建属性</p></li> <li><p>返回该实例对象</p></li></ol></li> <li><p>事件绑定，解绑</p></li> <li><p>垃圾回收机制</p> <blockquote><p>JS 有自动的垃圾收集机制，垃圾收集器会每隔一段事件就执行一次释放操作，找出那些不再继续使用的值，然后是放其占用内存；</p> <p>以Google的V8引擎为例，V8引擎中所有的JS对象都是通过堆来进行内存分配的：</p> <ul><li>初始分配：当声明变量并赋值时，V8引擎就会在堆内存中分配给这个变量。</li> <li>继续申请：当已申请的内存不足以存储这个变量时，V8引擎就会继续申请内存，直到堆的大小达到了V8引擎的内存上限为止。</li></ul> <p>V8引擎对堆内存中的JS对象进行分代管理：</p> <ul><li>新生代：存活周期较短的JS对象，如临时变量、字符串等。</li> <li>老生代：经过多次垃圾回收仍然存活，存活周期较长的对象，如主控制器、服务器对象等。</li></ul></blockquote> <p>局部变量和全局变量的销毁：</p> <ul><li>局部变量：局部作用域中，当函数执行完毕，局部变量也就没有存在的必要了，因此垃圾收集器很容易做出判断并回收。</li> <li>全局变量：全局变量什么时候需要自动释放内存空间则很难判断，所以在开发中尽量<strong>避免</strong>使用全局变量。</li></ul> <blockquote><p>垃圾回收算法的核心思想就是如何判断内存已经不再使用；</p> <p>常用的垃圾回收算法有两种：</p></blockquote> <blockquote><p><strong>引用计数</strong> (被现代浏览器弃用)：引用计数算法定义“内存不再使用”的标准很简单，就是看一个对象是否有指向它的<strong>引用</strong>。如果没有其他对象指向它了，说明该对象已经不再需要了；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建一个对象person，他有两个指向属性age和name的引用</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
age<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
name<span class="token operator">:</span> <span class="token string">'aaaa'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 虽然name设置为null，但因为person对象还有指向name的引用，因此name不会回收</span>

<span class="token keyword">var</span> p <span class="token operator">=</span> person<span class="token punctuation">;</span> 
person <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>         <span class="token comment">//原来的person对象被赋值为1，但因为有新引用p指向原person对象，因此它不会被回收</span>

p <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>           <span class="token comment">//原person对象已经没有引用，很快会被回收</span>
</code></pre></div><p>引用计数有一个致命的问题，那就是<strong>循环引用</strong> ？？？？</p> <p>如果两个对象相互引用，尽管他们已不再使用，但是垃圾回收器不会进行回收，最终可能会导致内存泄露。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">cycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">var</span> o1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> o2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
o1<span class="token punctuation">.</span>a <span class="token operator">=</span> o2<span class="token punctuation">;</span>
o2<span class="token punctuation">.</span>a <span class="token operator">=</span> o1<span class="token punctuation">;</span> 

<span class="token keyword">return</span> <span class="token string">&quot;cycle reference!&quot;</span>
<span class="token punctuation">}</span>

<span class="token function">cycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>cycle</code>函数执行完成之后，对象<code>o1</code>和<code>o2</code>实际上已经不再需要了，但根据引用计数的原则，他们之间的相互引用依然存在，因此这部分内存不会被回收。所以现代浏览器<strong>不再使用</strong>这个算法。</p> <p>但是IE依旧使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
div<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上面的写法很常见，但是上面的例子就是一个循环引用。</p> <p>变量div有事件处理函数的引用，同时事件处理函数也有div的引用，因为div变量可在函数内被访问，所以循环引用就出现了</p></blockquote> <blockquote><p><strong>标记清除</strong> (常用)：标记清除算法将 “不再使用的对象” 定义为 “无法到达的对象”。即从根部（在JS中就是全局对象）出发定时扫描内存中的对象，凡是能从根部到达的对象，<strong>保留</strong>。那些从根部出发无法触及到的对象被标记为<strong>不再使用</strong>，稍后进行回收</p> <p>无法触及的对象包含了没有引用的对象这个概念，但反之未必成立。所以上面的例子就可以正确被垃圾回收处理了。</p> <p>所以现在对于主流浏览器来说，只需要切断需要回收的对象与根部的联系。最常见的内存泄露一般都与DOM元素绑定有关：</p> <div class="language-js extra-class"><pre class="language-js"><code>email<span class="token punctuation">.</span>message <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>“div”<span class="token punctuation">)</span><span class="token punctuation">;</span>
displayList<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>email<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 稍后从displayList中清除DOM元素</span>
displayList<span class="token punctuation">.</span><span class="token function">removeAllChildren</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中，<code>div</code>元素已经从DOM树中清除，但是该<code>div</code>元素还绑定在email对象中，所以如果email对象存在，那么该<code>div</code>元素就会一直保存在内存中；</p></blockquote> <p>内存泄漏：</p> <blockquote><p>对于持续运行的服务进程（daemon），必须及时释放不再用到的内存。否则，内存占用越来越高，轻则影响系统性能，重则导致进程崩溃。 对于不再用到的内存，没有及时释放，就叫做内存泄漏（memory leak）</p></blockquote></li> <li><p>JS数据类型：</p></li> <li><p>数组扁平化：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 方法一：直接使用数组方法 flat()</span>
arr<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 方法二：toString()</span>
<span class="token comment">// 注意：该方法需要调用map()方法将各项转化为数字，否则各项都为字符串</span>
arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>Number<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 方法三：重写flat()方法</span>
<span class="token keyword">function</span> <span class="token function">flatten</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// arr.some()，若数组中有任何一项满足条件则返回true</span>
    <span class="token comment">// 则arr中只要有数组就会再循环中不停的层层解构</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 去重</span>
<span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre></div><p>特别地，数组中若有<strong>空项</strong>，在 方法1 中会被自动删去，在 方法2 中会被转化为0，在方法3 中 依旧保持为空；</p></li> <li><p>隐式类型转换：</p> <ul><li><p>如果参与数学运算的某操作数不是数字类型，那么JavaScript会自动将此操作数转换为数字类型；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">3</span> <span class="token operator">*</span> <span class="token string">'4'</span>			<span class="token comment">// 12</span>
<span class="token boolean">true</span> <span class="token operator">+</span> <span class="token boolean">true</span>		<span class="token comment">// 2</span>
<span class="token boolean">false</span> <span class="token operator">+</span> <span class="token number">2</span>		<span class="token comment">// 2</span>
<span class="token number">3</span> <span class="token operator">*</span> <span class="token string">'2天'</span>	   <span class="token comment">// NaN</span>
<span class="token number">3</span> <span class="token operator">+</span> <span class="token keyword">null</span>		<span class="token comment">// 3</span>
<span class="token number">3</span> <span class="token operator">+</span> <span class="token keyword">undefined</span>	<span class="token comment">// NaN</span>
</code></pre></div><p>其本质是内部调用 Number() 函数；</p> <p><strong>注意</strong>：若 <code>+</code> 的任意一边有字符串参加运算的话，会自动调用 <code>string()</code> 采用字符串拼接；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>		<span class="token comment">// 0</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>		<span class="token comment">// [object Object]</span>
</code></pre></div><p>在第一个算式中 <code>{}</code> 会被当成 <strong>代码块</strong>，因此解析的是 <code>+ []</code>，而此时 <code>[].valueof = []</code>，不是基本数据类型，因此调用其 <code>toString()</code> 方法，将其转换为 <code>''</code> 空字符串；</p> <p>在第二个算式中 <code>[]</code> 同上步骤转化为 <code>''</code> 空串，使得后置的 <code>{}</code> 隐式类型转换为 <code>[objext Object]</code> ，因此结果为 <code>[object Object]</code></p></li> <li><p>对象的属性名：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">[</span>obj<span class="token punctuation">.</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span>obj<span class="token punctuation">.</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2</span>
</code></pre></div><p>因为在对象中只有字符串才是标准的属性名，其实此时存储 <code>2</code> 的变量名会被为隐式类型转换为字符串 <code>[object Object]</code>，因此想要读取 <code>2</code>，只需要输入 <code>obj[{}]</code> 任意一个对象作为属性名，系统将自动将对象名转化为 <code>[object Object]</code> 并访问到变量 <code>2</code>;</p></li> <li><p>对象到字符串的转换 (这里说的是String()方法的原理)</p> <ol><li>若具有 <code>toString()</code> 方法，调用 <code>toString()</code>，如果它返回一个原始值，将这个原始值转换为字符串返回；</li> <li>若无 <code>toString()</code> 方法，或 <code>toString()</code> 的返回值并不是一个原始值，寻找其<code>valueOf()</code> 方法，若存在这个方法，调用它，如果它返回一个原始值，将这个原始值转换为字符串返回；</li> <li>否则 (无 <code>valueOf()</code> 或 <code>valueOf()</code> 的返回值不是原始值），JS无法从<code>toString()</code> 或 <code>valueOf()</code> 方法获得一个原始值，因此 <code>throw TypeError</code>；</li></ol></li> <li><p>对象到数字的转换 (这里说的是Number()方法的原理)</p> <ol><li><p>若具有 <code>valueOf()</code> 方法，调用 <code>valueOf()</code>，如果它返回一个原始值，将这个原始值转换为数字返回；</p></li> <li><p>若无 <code>valueOf()</code> 方法，或 <code>valueOf()</code> 的返回值并不是一个原始值，寻找其<code>toString()</code> 方法，若存在这个方法，调用它，如果它返回一个原始值，将这个原始值转换为数字返回；</p></li> <li><p>否则 (无toString()或toString()的返回值不是原始值)，JS无法从 <code>toString()</code> 或<code>valueOf()</code> 方法获得一个原始值，因此 <code>throw TypeError</code>；</p></li></ol></li> <li><p>调用 <code>ValueOf()</code> 也会进行类型转换：</p> <p>步骤如下：</p> <ol><li>调用ToObject方法得到一个对象O；</li> <li>原始数据类型转换为对应的内置对象， 引用类型则不变；</li> <li>调用该对象(O)内置valueOf方法；</li></ol> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">// 规则如下：</span>
 <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 123</span>
 <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 122</span>
 <span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>date<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 数字值</span>
 <span class="token keyword">var</span> bool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bool<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true, 若为空串则返回false</span>
 <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     a<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
     <span class="token function-variable function">valueOf</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token number">1</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token comment">// 依赖于内部实现，若未实现就该对象</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 1</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 下题隐式类型转换输出：</span>
<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">valueOf</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">toString</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span>obj1<span class="token punctuation">)</span>
<span class="token comment">//1a</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token operator">+</span> obj2<span class="token punctuation">)</span>
<span class="token comment">//1a</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token operator">+</span>obj2<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>在 <code>==</code> 之间的比较：</p> <ol><li><p>若 x，y 均为 number 类型，直接比较；</p></li> <li><p>若存在对象，且对象有 <code>valueOf</code> 属性，返回值与另一个值相等，则相等，否则不等；</p></li> <li><p>存在 boolean，则 <code>true = 1</code> or <code>false = 0</code>，再进行比较；</p></li> <li><p>若为 string，先转换为 number，再进行比较；</p></li> <li><p>此外 <code>null = 0</code> or <code>undefined = NaN</code>；</p></li></ol></li></ul></li> <li><p><code>call()</code> 和 <code>apply()</code></p> <p><code>Array.prototype.push.apply(arr1, arr2)</code>：将 <code>arr2</code> 合并进 <code>arr1</code>，但由于函数可接受参数长度有限，为了避免丢参，在数组长度过多时不宜使用该方法；</p></li> <li><p>JS 模块化</p> <blockquote><p>将一个系统分为独立功能部分，严格定义模块接口，更加方便其复用；</p> <p>优点：</p> <ul><li>灵活架构，jia</li></ul></blockquote></li> <li><p>ES6 的新特性</p> <ol><li><p>let/const</p></li> <li><p>模板字符串</p></li> <li><p>解构赋值</p></li> <li><p>剩余参数和展开运算符</p></li> <li><p>对象字面量增强</p></li> <li><p>箭头函数</p></li> <li><p>字符串，数组，对象新增方法</p></li> <li><p>Map 和 Set</p></li> <li><p>class 类</p></li> <li><p>Promise</p></li></ol></li> <li><p>数组去重</p></li> <li><p>手写 <code>bind()</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>bind()</code> 不同于 <code>apply</code> 和 <code>apply</code> 只是单纯的设置 <code>this</code> 值后传参，且返回绑定 <code>this</code> 函数的返回值，<code>bind()</code> 还会将所有传入 <code>bind()</code> 方法中的实参 (除第一个 <code>this</code> 指向外的参数) 与 <code>this</code> 一起绑定，例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> y <span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> succ <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//让this指向null，其后的实参也会作为实参传入被绑定的函数sum</span>
<span class="token function">succ</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; 3: 可以看到1绑定到了sum函数中的x</span>
</code></pre></div><p>已知函数有两个属性：<code>name: 函数名，length: 参数长度</code>，此时 <code>bind()</code> 所返回函数的 <code>length</code> 属性等于原函数中的 <code>length</code> 属性 减去 已经传入 <code>bind()</code> 中的实参个数，上述例子的 <code>succ,length = 1</code>；</p> <p><strong>特别地</strong>：当 <code>bind()</code> 所返回的函数用作构造函数的时候，<code>bind()</code> 的 <code>this</code> 将被忽略，实参依旧会传入原函数；</p></li> <li><p>手写 <code>IntanceOf</code></p></li> <li><p>手写发布订阅模式</p></li> <li><p>手写 <code>Promise</code> 实现失败后重新请求</p></li> <li><p>ES7 新特性</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/27/2021, 7:52:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/accumulates/css.html" class="prev">
        CSS
      </a></span> <span class="next"><a href="/interview/accumulates/optimize.html">
        前端性能优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b204aa68.js" defer></script><script src="/assets/js/3.11858a94.js" defer></script><script src="/assets/js/45.84d753d2.js" defer></script>
  </body>
</html>
