<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS性能优化 | WW&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/images/favicon.ico">
    <meta name="description" content="小万的学习日记">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.81d09c15.js" as="script"><link rel="preload" href="/assets/js/2.8398b084.js" as="script"><link rel="preload" href="/assets/js/44.45e204ef.js" as="script"><link rel="prefetch" href="/assets/js/10.fec0f110.js"><link rel="prefetch" href="/assets/js/11.172fa010.js"><link rel="prefetch" href="/assets/js/12.614f5769.js"><link rel="prefetch" href="/assets/js/13.4d0b052d.js"><link rel="prefetch" href="/assets/js/14.a6aed245.js"><link rel="prefetch" href="/assets/js/15.bf0bd6bd.js"><link rel="prefetch" href="/assets/js/16.1e1ce84e.js"><link rel="prefetch" href="/assets/js/17.5372094f.js"><link rel="prefetch" href="/assets/js/18.f7f86485.js"><link rel="prefetch" href="/assets/js/19.1243f2f5.js"><link rel="prefetch" href="/assets/js/20.028a6a0e.js"><link rel="prefetch" href="/assets/js/21.edde94d8.js"><link rel="prefetch" href="/assets/js/22.3736cae0.js"><link rel="prefetch" href="/assets/js/23.cbb27253.js"><link rel="prefetch" href="/assets/js/24.94fc5442.js"><link rel="prefetch" href="/assets/js/25.440faeee.js"><link rel="prefetch" href="/assets/js/26.64fd4f6b.js"><link rel="prefetch" href="/assets/js/27.0eca257c.js"><link rel="prefetch" href="/assets/js/28.d8486f43.js"><link rel="prefetch" href="/assets/js/29.42771179.js"><link rel="prefetch" href="/assets/js/3.521449cd.js"><link rel="prefetch" href="/assets/js/30.6200edbd.js"><link rel="prefetch" href="/assets/js/31.02ff8206.js"><link rel="prefetch" href="/assets/js/32.c40dca37.js"><link rel="prefetch" href="/assets/js/33.1355034e.js"><link rel="prefetch" href="/assets/js/34.f38a6a21.js"><link rel="prefetch" href="/assets/js/35.c540498a.js"><link rel="prefetch" href="/assets/js/36.3e7e22ca.js"><link rel="prefetch" href="/assets/js/37.b8683165.js"><link rel="prefetch" href="/assets/js/38.1c86bb9c.js"><link rel="prefetch" href="/assets/js/39.fba09886.js"><link rel="prefetch" href="/assets/js/4.3f57852d.js"><link rel="prefetch" href="/assets/js/40.4f536509.js"><link rel="prefetch" href="/assets/js/41.0508b3e6.js"><link rel="prefetch" href="/assets/js/42.c51c2847.js"><link rel="prefetch" href="/assets/js/43.93e5d495.js"><link rel="prefetch" href="/assets/js/45.1fe5400f.js"><link rel="prefetch" href="/assets/js/46.1adc7847.js"><link rel="prefetch" href="/assets/js/47.9f86d57c.js"><link rel="prefetch" href="/assets/js/5.a7ce3cbd.js"><link rel="prefetch" href="/assets/js/6.46d1b36f.js"><link rel="prefetch" href="/assets/js/7.e1e7eddb.js"><link rel="prefetch" href="/assets/js/8.8bee4585.js"><link rel="prefetch" href="/assets/js/9.56ff43bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WW's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础原理积累</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/accumulates/html.html" class="sidebar-link">HTML</a></li><li><a href="/interview/accumulates/css.html" class="sidebar-link">CSS</a></li><li><a href="/interview/accumulates/js.html" class="sidebar-link">JavaScript</a></li><li><a href="/interview/accumulates/optimize.html" aria-current="page" class="active sidebar-link">前端性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interview/accumulates/optimize.html#前端优化" class="sidebar-link">前端优化</a></li></ul></li><li><a href="/interview/accumulates/react.html" class="sidebar-link">React</a></li><li><a href="/interview/accumulates/computerNetwork.html" class="sidebar-link">计算机网络</a></li><li><a href="/interview/accumulates/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/interview/accumulates/ajax.html" class="sidebar-link">AJAX</a></li><li><a href="/interview/accumulates/nodeJS.html" class="sidebar-link">NodeJS</a></li><li><a href="/interview/accumulates/computerBasic.html" class="sidebar-link">计算机基础</a></li><li><a href="/interview/accumulates/func.html" class="sidebar-link">一些需要手写的函数</a></li></ul></section></li><li><a href="/interview/summarize.html" class="sidebar-link">秋招复盘</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js性能优化"><a href="#js性能优化" class="header-anchor">#</a> JS性能优化</h1> <hr> <ul><li><p>JS 单线程</p> <blockquote><p>浏览器是多线程的，它们在内核制控下相互配合以保持同步。一个浏览器至少实现三个常驻线程：JavaScript引擎线程，GUI渲染线程，浏览器事件触发线程（UI线程）。</p></blockquote> <ul><li>javascript引擎是基于事件驱动单线程执行的。JS引擎一直等待着event loop中任务的到来，然后加以处理（只有当前函数执行栈执行完毕，才会去任务队列中取任务执行）。<strong>浏览器无论什么时候都只有一个JS线程在运行JS程序</strong>。</li> <li>UI渲染线程负责渲染浏览器界面，当界面需要重绘（Repaint）或由于某种操作引发回流(reflow)时,该线程就会执行。但是 <strong>GUI渲染线程与JS引擎是互斥的</strong>，当JS引擎执行时GUI线程会被挂起，JS对页面的操作即GUI的更新也会被保存在一个队列中，等到JS引擎空闲时才有机会被执行。这就是<strong>JS阻塞页面加载</strong>。</li> <li>事件触发线程，当一个事件被触发时该线程会把事件添加到任务队列的队尾，等待JS引擎的处理。这些事件可以来自JavaScript引擎当前执行的代码块调用setTimeout/ajax添加一个任务,也可以来自浏览器其他线程如鼠标点击添加的任务。但由于JS的单线程关系，所有这些事件都得排队等待JS引擎处理。</li></ul> <p>**注意：**javascript要等主线程空了才会去查看子线程有没有回调内容。异步的任务执行的顺序是不固定的，主要看返回的速度；</p></li> <li><p>DOM的重绘和重排：</p> <blockquote><p>重排：若渲染树的一部分更新且尺寸变化，就会发生重排；</p> <p>重绘：部分节点需要更新，但不改变其他集合形状，如改变某个元素的颜色，就会发生重绘；</p> <p>回流：浏览器流式布局，DOM节点树形结构，一个节点改变，整个DOM重新计算，引发回流；</p></blockquote> <p>回流触发条件：</p> <ul><li>首次渲染；</li> <li>改变DOM节点；</li> <li>DOM节点 <code>style</code> 样式的改变，元素位置，元素大小；</li> <li>页面大小改变，<code>resize()</code> 事件；</li> <li>激活一些伪类；</li></ul> <p><strong>注意</strong>：回流一定重绘，但重绘不一定回流；</p> <p>为了提高效率减少重绘，可以进行以下操作：</p> <ul><li><p>DOM操作不放在循环中；</p></li> <li><p><code>style</code> 样式写做 <code>class</code>，改变 <code>class</code> 即可，只重绘一次；</p></li> <li><p>动画 HTML 的 <code>position</code> 尽量设成 <code>fixed</code> or <code>absolute</code>；</p></li> <li><p>不使用 <code>table</code>；</p></li></ul></li> <li><p>谈一下对防抖节流的理解</p> <blockquote><p>概括来说就是当某事件被触发频率过高，若出路不当或放任不管，很容易引起浏览器卡死；</p> <p>例如，简体浏览器滚动事件，返回当前滚条与顶部的距离，在运行的时候会发现，该事件被触发的频率太高了，可能随意的一次滑动鼠标滚轮就可以执行 8- 9 次，而实际上，我们并不需要如此高频的反馈，这样会浪费浏览器的性能，为了优化这种场景，就有了防抖节流；</p></blockquote> <p>防抖：</p> <blockquote><p>思路：在第一次触发时间时，并不立即执行函数，而是给出一个期限值 (假设为 200ms):</p> <ul><li>若 200ms 内没有再次触发滚动事件，就执行函数；</li> <li>若 200ms 内再次触发，则当前计时取消，重新开始计时；</li></ul></blockquote> <p>此时效果为若短时间内大量触发同一事件，但依旧只会执行一次函数；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// fn: 需要防抖的函数</span>
<span class="token comment">// delay: 防抖期限值</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 若该计时器已存在，则清除前一个，重启计时器，则计时也重置</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        	<span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>   
        <span class="token punctuation">}</span>
        timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 调用</span>
<span class="token keyword">function</span> <span class="token function">showTop</span>  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> scrollTop <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
　　console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'滚动条位置：'</span> <span class="token operator">+</span> scrollTop<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
window<span class="token punctuation">.</span>onscroll <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span>showTop<span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>节流：</p> <blockquote><p>根据防抖可知，若此时用户不断地拖动滚动条，就永远无法触发事件，输出当前离顶部的距离；</p> <p>但此时需求为，即使用户不断地拖动滚动条，也能在某个时间间隔之后给出反馈，就需要用到防抖的知识；</p> <p>思路：设计一个定期开放的控制阀门，在函数执行一次后另阀门在某时间段内暂时失效，过了该时间段再重新激活；</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span>delay</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> valid <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>valid<span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token comment">//休息时间 暂不接客</span>
           <span class="token keyword">return</span> <span class="token boolean">false</span> 
       <span class="token punctuation">}</span>
       <span class="token comment">// 工作时间，执行函数并且在间隔期内把状态位设为无效</span>
        valid <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token comment">// 执行完毕后，打开该控制阀门</span>
            valid <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">showTop</span>  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> scrollTop <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
　　console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'滚动条位置：'</span> <span class="token operator">+</span> scrollTop<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
window<span class="token punctuation">.</span>onscroll <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span>showTop<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>节流函数并不止上面这种实现方案：</p> <ul><li><p>也可以把状态位换成时间戳，然后利用时间戳差值是否大于指定间隔时间来做判定；</p></li> <li><p>也可以直接将setTimeout的返回的标记当做判断条件-判断当前定时器是否存在，如果存在表示还在冷却，并且在执行fn之后消除定时器表示激活；</p></li></ul></li> <li><p>前端加载较慢时，需要从哪些方面排查问题</p> <ol><li><p>检查 css，js，图片文件大小，可考虑压缩文件；</p></li> <li><p>检查 css，js，图片文件数量，考虑合并资源，减少网络请求数量；</p></li> <li><p>检查 js 文件位置，考虑将外部资源文件或者不是首屏加载的文件放在最后加载；</p></li> <li><p>检查文档元素操作，避免平凡的重绘或重绘页面 (display: none 的使用)；</p></li> <li><p>可以使用 cdn来缓存资源文件；</p></li> <li><p>检查 cookie 值是否过大，考虑改用 webStorage；</p></li> <li><p>检查后端接口损耗时，考虑将一些接口异步加载；</p></li></ol></li> <li><p>非核心代码异步加载</p> <ul><li><p><code>script</code> 直接加载：</p> <blockquote><p>正常情况下，当浏览器在解析HTML源文件时如果遇到外部的script，那么解析过程会暂停，并发送请求来下载script文件，只有script完全下载并执行后才会继续执行DOM解析。</p> <p>当一个页面有很多的外链的脚本。放在head中，那么加载脚本的时候就会阻塞页面的渲染，出现空白的现象。</p> <p>在简单的开发环境中可能调整一下js的位置就能解决问题。但是在越来越复杂的开发环境下，如果想调整js脚本的位置可能就要花费大量的时间。所以为了让这种成本降低。可以使用defer属性。</p></blockquote></li> <li><p>标签中加 <code>defer</code> 关键字：</p> <blockquote><p>一个script加了defer属性，即使放在head里面，它也会在html页面解析完毕之后再去执行，也就是类似于把这个script放在了页面底部。</p></blockquote></li> <li><p>标签中加 <code>async</code> 关键字：</p> <blockquote><p>对于async，这个是html5中新增的属性，它的作用是能够异步的加载和执行脚本，不因为加载脚本而阻塞页面的加载。一旦加载到就会立刻执行。</p></blockquote></li></ul> <p><code>defer</code> 和 <code>async</code> 的区别：</p> <ul><li><p>两者的相同点：</p> <ol><li>加载文件时不阻塞页面渲染。</li> <li>对于inline的script无效。</li> <li>使用这两个属性的脚本中不能调用document.write方法。</li> <li>有脚本的onload的事件回调。</li></ol></li> <li><p>不同点：</p> <ol><li><p>html4.0中定义了defer，html5.0中定义了async。</p></li> <li><p>async属性的脚本会在下载结束后立刻执行，同时会在window的load事件之前执行，所以就会出现顺序被打乱的情况；</p> <p>defer属性的脚本是在页面解析完成后，按照顺序执行，同时会在document的DOMContentLoaded之前执行。</p></li></ol> <p>总体来说，defer和async的主要不同就是defer会保证脚本的顺序，async不保证顺序；</p></li></ul></li></ul> <h2 id="前端优化"><a href="#前端优化" class="header-anchor">#</a> 前端优化</h2> <ul><li><p>网页内容</p> <blockquote><p><strong>减少http请求次数</strong></p> <ol><li>打包压缩文件，将多个样式表文件捆绑成一个文件，以此来减少文件的下载次数，比如React中使用，<code>npm run bulid</code> 形成一个 <code>bundle.js</code>；</li> <li>雪碧图；</li> <li>通过编码字符串 Base64 将图片内嵌到网页文本中；</li></ol> <p><strong>减少DNS查询次数</strong></p> <p>DNS查询消耗响应事件，如果网页内容来自不同 <code>domain</code>，那么客户端首次解析不同的 <code>domain</code> 也要消耗一定时间，因为DNS查询结果缓存在本地系统和浏览器中一段时间，因此一般是对首次访问响应速度有影响；</p> <p><strong>避免页面跳转</strong></p> <p>当页面收到 3 开头的状态码回复重定向时，需要再次发送请求；</p> <p><strong>缓存Ajax</strong></p> <p>帮助异步下载网页，但尽量遵循以下原则提高ajax响应:</p> <ul><li>添加 Expires 或 Cache-Control 报文头使回复可以被客户端缓存</li> <li>压缩回复内容</li> <li>减少dns查询</li> <li>精简javaScript代码</li> <li>避免跳转</li> <li>配置Etag</li></ul> <p><strong>延迟加载</strong></p> <p>初次只获取网页最初加载需要的最小内容集，剩下的内容推到延迟加载的集合中；</p> <p><strong>提前加载</strong></p> <p>与延迟加载相反，提前加载接下来网页中访问的内容，类似https中的服务器主动推送；</p> <p><strong>减少DOM元素的数量</strong></p> <p><code>document.getElementsByTagName('*').length</code> 可获取网页中DOM元素的数量；</p> <p><strong>根据域名划分内容</strong></p> <p>浏览器一般争对同一个域的下载连接数有所限制，按照域名划分下载内容可以使浏览器增大并行下载连接，但域名注意控制在2-4个之间，否则影响dns查询效率；</p> <p><strong>避免404</strong></p> <p>客户端发送请求，但结果为404，浪费了请求来回时间，且当网页中需要加载一个外部脚本，结果返回404不仅阻塞其他脚本下载，下载回来的内容还会被客户端当成JavaScript解析；</p></blockquote></li> <li><p>服务器</p> <blockquote><p><strong>使用CDN</strong></p> <p>减少网页内容下载时间，提高下载速度还可以CDN(内容分发网络)来提升，CDN听过部署在不同地区的服务器来提高客户的下载速度；</p> <p><strong>添加Expires或Cache-Control报文头</strong></p> <p>对于静态内容添加Expires，将静态内容设置为永不过期；</p> <p>对于动态内容设置合适的Cache-Control，让浏览器根据条件发送请求；</p> <p><strong>Gzip压缩传输文件</strong></p> <p>可以减少70%网页内容的大小，包括脚本、样式表、图片等文件，且pdf文件可以从需要被压缩的类型中剔除，因为其本身以及压缩Gzip对其效果不大，且会浪费CPU；</p> <p><strong>配置ETags</strong></p> <p>类似一个文件摘要，服务器可以通过该摘要判断该请求内容是否需要更新，不用更新就回复304，从而避免下载整个文件；</p></blockquote></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/accumulates/js.html" class="prev">
        JavaScript
      </a></span> <span class="next"><a href="/interview/accumulates/react.html">
        React
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.81d09c15.js" defer></script><script src="/assets/js/2.8398b084.js" defer></script><script src="/assets/js/44.45e204ef.js" defer></script>
  </body>
</html>
