<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React | WW&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/images/favicon.ico">
    <meta name="description" content="小万的学习日记">
    
    <link rel="preload" href="/assets/css/0.styles.f906e04f.css" as="style"><link rel="preload" href="/assets/js/app.b204aa68.js" as="script"><link rel="preload" href="/assets/js/3.11858a94.js" as="script"><link rel="preload" href="/assets/js/48.57f15450.js" as="script"><link rel="prefetch" href="/assets/js/10.4ba6d33d.js"><link rel="prefetch" href="/assets/js/11.25404561.js"><link rel="prefetch" href="/assets/js/12.c5f7c57a.js"><link rel="prefetch" href="/assets/js/13.b3f4b8fa.js"><link rel="prefetch" href="/assets/js/14.46540222.js"><link rel="prefetch" href="/assets/js/15.97723425.js"><link rel="prefetch" href="/assets/js/16.d39c92ed.js"><link rel="prefetch" href="/assets/js/17.1270b2cb.js"><link rel="prefetch" href="/assets/js/18.4979c0d3.js"><link rel="prefetch" href="/assets/js/19.0e93150c.js"><link rel="prefetch" href="/assets/js/2.4e92778c.js"><link rel="prefetch" href="/assets/js/20.a615aa84.js"><link rel="prefetch" href="/assets/js/21.991fd6a0.js"><link rel="prefetch" href="/assets/js/22.887e4024.js"><link rel="prefetch" href="/assets/js/23.eed1eb86.js"><link rel="prefetch" href="/assets/js/24.f6f628c5.js"><link rel="prefetch" href="/assets/js/25.e0c52e81.js"><link rel="prefetch" href="/assets/js/26.d0698039.js"><link rel="prefetch" href="/assets/js/27.377a3e91.js"><link rel="prefetch" href="/assets/js/28.95fa210b.js"><link rel="prefetch" href="/assets/js/29.f06819f4.js"><link rel="prefetch" href="/assets/js/30.6d27df40.js"><link rel="prefetch" href="/assets/js/31.56562f0a.js"><link rel="prefetch" href="/assets/js/32.8a12d07b.js"><link rel="prefetch" href="/assets/js/33.b1f03f72.js"><link rel="prefetch" href="/assets/js/34.769a69e9.js"><link rel="prefetch" href="/assets/js/35.4b6a6416.js"><link rel="prefetch" href="/assets/js/36.82131ca9.js"><link rel="prefetch" href="/assets/js/37.a00ea343.js"><link rel="prefetch" href="/assets/js/38.56b3fee1.js"><link rel="prefetch" href="/assets/js/39.1c786cf3.js"><link rel="prefetch" href="/assets/js/4.20549dd4.js"><link rel="prefetch" href="/assets/js/40.e55e5d14.js"><link rel="prefetch" href="/assets/js/41.74542fa5.js"><link rel="prefetch" href="/assets/js/42.5ac0cd94.js"><link rel="prefetch" href="/assets/js/43.37703fe3.js"><link rel="prefetch" href="/assets/js/44.bb3c609d.js"><link rel="prefetch" href="/assets/js/45.84d753d2.js"><link rel="prefetch" href="/assets/js/46.f5182ee4.js"><link rel="prefetch" href="/assets/js/47.410f1d3f.js"><link rel="prefetch" href="/assets/js/49.8536be33.js"><link rel="prefetch" href="/assets/js/5.67ea1406.js"><link rel="prefetch" href="/assets/js/50.4285cc53.js"><link rel="prefetch" href="/assets/js/6.eb70783c.js"><link rel="prefetch" href="/assets/js/7.0c2fc075.js"><link rel="prefetch" href="/assets/js/8.c43d5f7e.js"><link rel="prefetch" href="/assets/js/9.63f08a56.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f906e04f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WW's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/accumulates/html.html" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/internship/" class="nav-link">
  实习日记
</a></div><div class="nav-item"><a href="/interview/accumulates/html.html" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="https://github.com/Elvira-wan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitgub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础原理积累</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/accumulates/html.html" class="sidebar-link">HTML</a></li><li><a href="/interview/accumulates/css.html" class="sidebar-link">CSS</a></li><li><a href="/interview/accumulates/js.html" class="sidebar-link">JavaScript</a></li><li><a href="/interview/accumulates/optimize.html" class="sidebar-link">前端性能优化</a></li><li><a href="/interview/accumulates/react.html" aria-current="page" class="active sidebar-link">React</a></li><li><a href="/interview/accumulates/computerNetwork.html" class="sidebar-link">计算机网络</a></li><li><a href="/interview/accumulates/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/interview/accumulates/ajax.html" class="sidebar-link">AJAX</a></li><li><a href="/interview/accumulates/nodeJS.html" class="sidebar-link">NodeJS</a></li><li><a href="/interview/accumulates/computerBasic.html" class="sidebar-link">计算机基础</a></li><li><a href="/interview/accumulates/func.html" class="sidebar-link">一些需要手写的函数</a></li></ul></section></li><li><a href="/interview/summarize.html" class="sidebar-link">秋招复盘</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react"><a href="#react" class="header-anchor">#</a> React</h1> <hr> <ul><li><p>组件化的理解以及如何去构建一个组件</p></li> <li><p><code>react diff</code> 算法</p> <blockquote><p>计算出 <code>VDOM</code> 中真正变化的部分，并只针对该部分对原生 <code>DOM</code> 进行操作，而非重新渲染整个页面；</p> <p>传统的 <code>DOM</code> 算法，是通过循环递归对节点进行依次对比，时间复杂度达到 <code>O(n^3)</code>，这样会导致页面更新的十分慢，影响用户体验，因此对 <code>diff</code> 算法进行以下三方面的改进：</p> <ul><li><p><code>tree diff</code>：</p> <p><code>Web UI</code> 中 <code>DOM</code> 节点<strong>跨层级移动操作较少，可忽略不计</strong>；</p></li> <li><p><code>component diff</code>：</p> <p>拥有相同类的两个组件，生成相似的树形结构；</p> <p>拥有不同类的两个组件，生成不同的树形结构；</p></li> <li><p><code>element diff</code>：</p> <p>对于<strong>同一层级</strong>的一组子节点，通过为一的 <code>id</code> 进行区分；</p></li></ul> <p>针对以上三方面，<code>diff</code> 算法只会对同一层次的节点进行比较，若某节点不存在时，会对该节点及其子节点进行完全删除，不会进行进一步比较，且只需遍历一次就能完成整颗 <code>DOM</code> 树的比较，若出现跨层级的操作，只能创建节点和删除节点的操作；</p></blockquote></li> <li><p>虚拟DOM的优点</p></li> <li><p><code>React Hooks</code> 的优缺点</p> <p>优点：</p> <ol><li>更容易复用代码</li> <li>清爽的代码且风格代码量少</li></ol> <p>缺点：</p> <ol><li>响应式的<code>useEffect</code></li> <li>状态不同步</li></ol></li> <li><p>React中的 <code>setState</code> 什么时候是同步的,什么时候是异步的</p> <blockquote><p>在React中，<strong>如果是由React引发的事件处理（比如通过onClick引发的事件处理），调用setState不会同步更新this.state，除此之外的setState调用会同步执行this.state</strong> 。所谓“除此之外”，指的是绕过React通过addEventListener直接添加的事件处理函数，还有通过setTimeout/setInterval产生的异步调用。</p> <p><strong>原因：</strong> 在React的setState函数实现中，会根据一个变量isBatchingUpdates判断是直接更新this.state还是放到队列中回头再说，而isBatchingUpdates默认是false，也就表示setState会同步更新this.state，但是，<strong>有一个函数batchedUpdates，这个函数会把isBatchingUpdates修改为true，而当React在调用事件处理函数之前就会调用这个batchedUpdates，造成的后果，就是由React控制的事件处理过程setState不会同步更新this.state</strong>。</p> <p><strong>注意：</strong> setState的“异步”并不是说内部由异步代码实现，其实本身执行的过程和代码都是同步的，只是合成事件和钩子函数的调用顺序在更新之前，导致在合成事件和钩子函数中没法立马拿到更新后的值，形式了所谓的“异步”，当然可以通过第二个参数 setState(partialState, callback) 中的callback拿到更新后的结果。</p></blockquote></li> <li><p>React 中的单向数据流和双向数据绑定</p> <blockquote><p>react的单向数据流实际上就是指父组件通过 <code>props</code> 传递 <code>state</code> 给子组件，而子组件获取父组件状态之后，是只读的，并不能通过任何操作来改变该值在父组件中的值，除非在父组件中定义操作该 <code>state</code> 的方法，并且通过 <code>prop</code> 一同传递给子组件供子组件调用，这样降低了组件之间的耦合程度，避免在其他组件中修改自身组件的数据而造成的混乱；</p></blockquote> <blockquote><p>react的双向数据绑定：</p> <p>双向数据绑定是指，视图会根据数据模型来进行一个动态显示，放在react中就是指 <code>state</code> 数据会驱动页面的显示，最常用的，填写表单中获取的数据，就是一种双向数据绑定，vue中有 <code>v-modal</code> 指令实现双向数据绑定，但是react中没有类似指令，所以就通过 onChange 事件监听元素的改变，再通过 <code>this.setState</code> 实现更新状态中数据；</p></blockquote></li> <li><p>组件间的几种通信方式</p> <p>父传子：<code>props</code>；</p> <p>子传父：</p> <ul><li><p><code>props</code>：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span><span class="token punctuation">{</span>
    data <span class="token operator">=</span>  <span class="token string">'我是子组件中的data'</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">getChildData</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">我是Child组件</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span><span class="token punctuation">{</span>
    childData<span class="token operator">=</span><span class="token keyword">null</span>
    <span class="token function-variable function">getChildData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>childData <span class="token operator">=</span> data<span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>Child getChildData <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>getChildData <span class="token punctuation">}</span>  <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时 <code>Parent</code> 组件中的 <code>childData</code> 为 <code>我是子组件中的data</code>，其实这并不违反 react 的单项数据流，这也是将 父组件的属性作为 <code>props</code> 传递下去，只是该属性是一个函数，子组件取到该方法后，将数据作为参数传入该方法中，而父组件通过形参接收子组件数据；</p></li> <li><p><code>refs</code>：</p> <blockquote><p>类似 html 标签中的 id，使用在一般 dom 中，可获取该 dom实例 的数据;</p> <p>使用在子组件中，可获取子组件实例中的所有数据；</p> <p>但是该方法需要谨慎使用；</p></blockquote></li></ul> <p>同级无嵌套关系：</p> <ul><li>通过第三方媒介方式
<ol><li>通过缓存：组件A把数据存到缓存中，组件B就可以从中取出;</li> <li>通过url：通过location对象拿到…；</li> <li>通过与后端配合：组件A把数据扔到接口里去，组件B可以从中拿到…；</li> <li>redux，react-redux；</li></ol></li> <li><code>context</code></li> <li>发布订阅机制</li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/27/2021, 7:52:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/accumulates/optimize.html" class="prev">
        前端性能优化
      </a></span> <span class="next"><a href="/interview/accumulates/computerNetwork.html">
        计算机网络
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b204aa68.js" defer></script><script src="/assets/js/3.11858a94.js" defer></script><script src="/assets/js/48.57f15450.js" defer></script>
  </body>
</html>
